


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnyChartSerie &#8212; AnyScript Reference 7.3.4 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/script/filter-class-list.js"></script>
    <script src="../../_static/fa/all.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AnyChartSerieTitle" href="AnyChartSerieTitle.html" />
    <link rel="prev" title="AnyChartObject" href="AnyChartObject.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyChartSerieTitle.html" title="AnyChartSerieTitle"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyChartObject.html" title="AnyChartObject"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" accesskey="U"><strong>Class reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AnyChartSerie</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anychartserie">
<span id="id1"></span><h1>AnyChartSerie<a class="headerlink" href="#anychartserie" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Creatable</p>
</dd>
<dt class="field-even">Parent class</dt>
<dd class="field-even"><p><a class="reference internal" href="AnyChartObject.html#anychartobject"><span class="std std-ref">AnyChartObject</span></a></p>
</dd>
</dl>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Class defining a data series of a chart (AnyChart).</p>
<p> </p>
<table class="colwidths-given plain docutils align-default" id="id2">
<caption><span class="caption-text">Demo examples related to AnyChartSerie</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Demo</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="../../_downloads/e8ee16220cdee699f3c7b95a1b1ff279/ClassExamples.AnyChart.zip"><code class="xref download docutils literal notranslate"><span class="pre">ClassExamples.AnyChart</span></code></a></p></td>
<td><p>Using AnyChart in a model, i.e., inside the model scene, displayed…</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="required-initialization-members">
<h2>Required initialization members<a class="headerlink" href="#required-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="value">
<span id="anychartserie-value"></span><h3>Value<a class="headerlink" href="#value" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Value">
<span id="anychartserie-value" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Value" title="Permalink to this headline">¶</a>
<span class="member-descr">Search string for value axis (for more info. on search strings, see class...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyStringVar.html#anystringvar"><span class="std std-ref">AnyStringVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
</div>
<p>Search string for value axis (for more info. on search strings, see class AnyObjectSearchString).</p>
</div></blockquote>
</div>
</div>
<div class="section" id="optional-initialization-members">
<h2>Optional initialization members<a class="headerlink" href="#optional-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
  <!--<div class="section" id="title">
<span id="anychartserie-title"></span><h3>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Title">
<span id="anychartserie-title" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Title </span><span class="member-title-equal">=</span><span class="member-title-default"> "AnyChartSerie" </span><a class="headerlink" href="#Title" title="Permalink to this headline">¶</a>
<span class="member-descr">Name string (default value is the name of the AnyChartSerie object).</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyChartSerieTitle.html#anychartserietitle"><span class="std std-ref">AnyChartSerieTitle</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;AnyChartSerie&quot;</span></code></div>
</div>
<p>Name string (default value is the name of the AnyChartSerie object).</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="abscissa">
<span id="anychartserie-abscissa"></span><h3>Abscissa<a class="headerlink" href="#abscissa" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="Abscissa">
<span id="anychartserie-abscissa" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Abscissa </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Abscissa" title="Permalink to this headline">¶</a>
<span class="member-descr">Search string for primary abscissa (for more info. on search strings, see...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyStringVar.html#anystringvar"><span class="std std-ref">AnyStringVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></div>
</div>
<p>Search string for primary abscissa (for more info. on search strings, see class AnyObjectSearchString).</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="abscissa2">
<span id="anychartserie-abscissa2"></span><h3>Abscissa2<a class="headerlink" href="#abscissa2" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Abscissa2">
<span id="anychartserie-abscissa2" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Abscissa2 </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Abscissa2" title="Permalink to this headline">¶</a>
<span class="member-descr">Search string for secondary abscissa (3D plots only) (for more info. on...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyStringVar.html#anystringvar"><span class="std std-ref">AnyStringVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></div>
</div>
<p>Search string for secondary abscissa (3D plots only) (for more info. on search strings, see class AnyObjectSearchString).</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="lines">
<h3>Lines<a class="headerlink" href="#lines" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" >

<h3 class="html-toggle-button" style=""><span class="member-title"> Lines </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Lines" title="Permalink to this headline">¶</a>
<span class="member-descr">Line style definitions. For series with multiple value data sets, i.e.,...</span>
</h3><!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="lines-visible">
<span id="anychartserie-lines-visible"></span><h4>Lines.Visible<a class="headerlink" href="#lines-visible" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries odd section collapsed" id="Lines.Visible">
<span id="anychartserie-lines-visible" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Lines.Visible" title="Permalink to this headline">¶</a>
<span class="member-descr">Switch for lines to be shown or not.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnySwitchVar.html#anyswitchvar"><span class="std std-ref">AnySwitchVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">On</span></code></div>
</div>
<p>Switch for lines to be shown or not.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="lines-style">
<span id="anychartserie-lines-style"></span><h4>Lines.Style<a class="headerlink" href="#lines-style" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries even section collapsed" id="Lines.Style">
<span id="anychartserie-lines-style" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Lines.Style" title="Permalink to this headline">¶</a>
<span class="member-descr">Line style.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyEnumLineStyle.html#anyenumlinestyle"><span class="std std-ref">AnyEnumLineStyle</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Line style.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="lines-rgb">
<span id="anychartserie-lines-rgb"></span><h4>Lines.RGB<a class="headerlink" href="#lines-rgb" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries odd section collapsed" id="Lines.RGB">
<span id="anychartserie-lines-rgb" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Lines.RGB" title="Permalink to this headline">¶</a>
<span class="member-descr">Color in RGB values between 0 and 1. A matrix with 3 columns holding the RGB...</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyRGBs.html#anyrgbs"><span class="std std-ref">AnyRGBs</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Color in RGB values between 0 and 1. A matrix with 3 columns holding the RGB values and a row for each color</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="lines-thickness">
<span id="anychartserie-lines-thickness"></span><h4>Lines.Thickness<a class="headerlink" href="#lines-thickness" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries even section collapsed" id="Lines.Thickness">
<span id="anychartserie-lines-thickness" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Thickness </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Lines.Thickness" title="Permalink to this headline">¶</a>
<span class="member-descr">Line thickness.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Line thickness.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div></div> <!--</div>
</div>
<div class="section" id="pointmarkers">
<h3>PointMarkers<a class="headerlink" href="#pointmarkers" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" >

<h3 class="html-toggle-button" style=""><span class="member-title"> PointMarkers </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#PointMarkers" title="Permalink to this headline">¶</a>
<span class="member-descr">Style definitions for data point markers. For series with multiple value...</span>
</h3><!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="pointmarkers-visible">
<span id="anychartserie-pointmarkers-visible"></span><h4>PointMarkers.Visible<a class="headerlink" href="#pointmarkers-visible" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries odd section collapsed" id="PointMarkers.Visible">
<span id="anychartserie-pointmarkers-visible" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#PointMarkers.Visible" title="Permalink to this headline">¶</a>
<span class="member-descr">Switch for markers to be shown or not.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnySwitchVar.html#anyswitchvar"><span class="std std-ref">AnySwitchVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">Off</span></code></div>
</div>
<p>Switch for markers to be shown or not.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="pointmarkers-style">
<span id="anychartserie-pointmarkers-style"></span><h4>PointMarkers.Style<a class="headerlink" href="#pointmarkers-style" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries even section collapsed" id="PointMarkers.Style">
<span id="anychartserie-pointmarkers-style" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#PointMarkers.Style" title="Permalink to this headline">¶</a>
<span class="member-descr">Marker style.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyEnumPointMarkerStyle.html#anyenumpointmarkerstyle"><span class="std std-ref">AnyEnumPointMarkerStyle</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Marker style.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="pointmarkers-size">
<span id="anychartserie-pointmarkers-size"></span><h4>PointMarkers.Size<a class="headerlink" href="#pointmarkers-size" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries odd section collapsed" id="PointMarkers.Size">
<span id="anychartserie-pointmarkers-size" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Size </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#PointMarkers.Size" title="Permalink to this headline">¶</a>
<span class="member-descr">Size of markers.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Size of markers.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="pointmarkers-skippoints">
<span id="anychartserie-pointmarkers-skippoints"></span><h4>PointMarkers.SkipPoints<a class="headerlink" href="#pointmarkers-skippoints" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries even section collapsed" id="PointMarkers.SkipPoints">
<span id="anychartserie-pointmarkers-skippoints" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.SkipPoints </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#PointMarkers.SkipPoints" title="Permalink to this headline">¶</a>
<span class="member-descr">Amount of points between every visible marker.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Amount of points between every visible marker.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div></div> <!--</div>
</div>
<div class="section" id="cursor">
<h3>Cursor<a class="headerlink" href="#cursor" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" >

<h3 class="html-toggle-button" style=""><span class="member-title"> Cursor </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Cursor" title="Permalink to this headline">¶</a>
<span class="member-descr">Cursor settings. Notice that the cursor position may be modified by direct...</span>
</h3><!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="cursor-visible">
<span id="anychartserie-cursor-visible"></span><h4>Cursor.Visible<a class="headerlink" href="#cursor-visible" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries odd section collapsed" id="Cursor.Visible">
<span id="anychartserie-cursor-visible" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Cursor.Visible" title="Permalink to this headline">¶</a>
<span class="member-descr">Switch for visiblity.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnySwitchVar.html#anyswitchvar"><span class="std std-ref">AnySwitchVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">Off</span></code></div>
</div>
<p>Switch for visiblity.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="cursor-absindex">
<span id="anychartserie-cursor-absindex"></span><h4>Cursor.AbsIndex<a class="headerlink" href="#cursor-absindex" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries even section collapsed" id="Cursor.AbsIndex">
<span id="anychartserie-cursor-absindex" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.AbsIndex </span><span class="member-title-equal">=</span><span class="member-title-default"> {0, 1} </span><a class="headerlink" href="#Cursor.AbsIndex" title="Permalink to this headline">¶</a>
<span class="member-descr">Indices of the active data abscissa for which the cursor movement is associated.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntArray.html#anyintarray"><span class="std std-ref">AnyIntArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{0,</span> <span class="pre">1}</span></code></div>
</div>
<p>Indices of the active data abscissa for which the cursor movement is associated.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="cursor-dataindex">
<span id="anychartserie-cursor-dataindex"></span><h4>Cursor.DataIndex<a class="headerlink" href="#cursor-dataindex" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries odd section collapsed" id="Cursor.DataIndex">
<span id="anychartserie-cursor-dataindex" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.DataIndex </span><span class="member-title-equal">=</span><span class="member-title-default"> {0, 0} </span><a class="headerlink" href="#Cursor.DataIndex" title="Permalink to this headline">¶</a>
<span class="member-descr">Indices of the data value for the active abscissae in AbsIndex.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntArray.html#anyintarray"><span class="std std-ref">AnyIntArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{0,</span> <span class="pre">0}</span></code></div>
</div>
<p>Indices of the data value for the active abscissae in AbsIndex.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="cursor-previsualize">
<span id="anychartserie-cursor-previsualize"></span><h4>Cursor.PreVisualize<a class="headerlink" href="#cursor-previsualize" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries even section collapsed" id="Cursor.PreVisualize">
<span id="anychartserie-cursor-previsualize" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.PreVisualize </span><span class="member-title-equal">=</span><span class="member-title-default"> {10, 10} </span><a class="headerlink" href="#Cursor.PreVisualize" title="Permalink to this headline">¶</a>
<span class="member-descr">Number of data points to be shown before actual cursor position.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntArray.html#anyintarray"><span class="std std-ref">AnyIntArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{10,</span> <span class="pre">10}</span></code></div>
</div>
<p>Number of data points to be shown before actual cursor position.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="cursor-postvisualize">
<span id="anychartserie-cursor-postvisualize"></span><h4>Cursor.PostVisualize<a class="headerlink" href="#cursor-postvisualize" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries odd section collapsed" id="Cursor.PostVisualize">
<span id="anychartserie-cursor-postvisualize" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.PostVisualize </span><span class="member-title-equal">=</span><span class="member-title-default"> {10, 10} </span><a class="headerlink" href="#Cursor.PostVisualize" title="Permalink to this headline">¶</a>
<span class="member-descr">Number of data points to be shown after actual cursor position.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntArray.html#anyintarray"><span class="std std-ref">AnyIntArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{10,</span> <span class="pre">10}</span></code></div>
</div>
<p>Number of data points to be shown after actual cursor position.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div></div> <!--</div>
</div>
<div class="section" id="surfaces">
<h3>Surfaces<a class="headerlink" href="#surfaces" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" >

<h3 class="html-toggle-button" style=""><span class="member-title"> Surfaces </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Surfaces" title="Permalink to this headline">¶</a>
<span class="member-descr">Surface style definitions. For series with multiple value data sets, i.e.,...</span>
</h3><!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="surfaces-rgb">
<span id="anychartserie-surfaces-rgb"></span><h4>Surfaces.RGB<a class="headerlink" href="#surfaces-rgb" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries odd section collapsed" id="Surfaces.RGB">
<span id="anychartserie-surfaces-rgb" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Surfaces.RGB" title="Permalink to this headline">¶</a>
<span class="member-descr">Color of the surface in RGB values between 0 and 1.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyRGBs.html#anyrgbs"><span class="std std-ref">AnyRGBs</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Color of the surface in RGB values between 0 and 1.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="surfaces-visible">
<span id="anychartserie-surfaces-visible"></span><h4>Surfaces.Visible<a class="headerlink" href="#surfaces-visible" title="Permalink to this headline">¶</a></h4>
-->

<div class="html-toggle member-entries even section collapsed" id="Surfaces.Visible">
<span id="anychartserie-surfaces-visible" style=""></span>
<h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Surfaces.Visible" title="Permalink to this headline">¶</a>
<span class="member-descr">Switch for surface to be shown or not.</span>
</h4><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnySwitchVar.html#anyswitchvar"><span class="std std-ref">AnySwitchVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">Off</span></code></div>
</div>
<p>Switch for surface to be shown or not.</p>
</div></blockquote>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/anyscript_maual.svg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../contents.html">Reference Manual</a></h3>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class-overview.html"><strong>Class reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-overview.html"><strong>Function reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../globals-overview.html">Globals reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messages/index.html">Errors, warnings and messages</a></li>
</ul>
<p class="caption"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/language.html">AnyScript™ language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/preprocessor.html">The preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/inside-anybody.html">Inside the AnyBody Modeling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/technical-notes.html">Technical notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/index.html">Demo examples</a></li>
</ul>
<div class="sphinxprev">
    <h4>Other resources</h4>
    <p class="topless"><a href="../../../index.html"
                          title="Back to all manuals">&larr; Back to all manuals</a></p>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyChartSerieTitle.html" title="AnyChartSerieTitle"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyChartObject.html" title="AnyChartObject"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" ><strong>Class reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AnyChartSerie</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, AnyBody Technology A/S.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>