


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnyFunNotEq &#8212; AnyScript Reference 7.3.4 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/script/filter-class-list.js"></script>
    <script src="../../_static/fa/all.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AnyFunNotice" href="AnyFunNotice.html" />
    <link rel="prev" title="AnyFunNot" href="AnyFunNot.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyFunNotice.html" title="AnyFunNotice"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyFunNot.html" title="AnyFunNot"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" accesskey="U"><strong>Class reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AnyFunNotEq</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anyfunnoteq">
<span id="id1"></span><h1>AnyFunNotEq<a class="headerlink" href="#anyfunnoteq" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Abstract</p>
</dd>
<dt class="field-even">Parent class</dt>
<dd class="field-even"><p><a class="reference internal" href="AnyFunLogical.html#anyfunlogical"><span class="std std-ref">AnyFunLogical</span></a></p>
</dd>
</dl>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This is an abstract class implementing the function: <a class="reference internal" href="../functions/neqfun.html#neqfun"><span class="std std-ref">neqfun()</span></a> .</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Please see the documentation on <a class="reference internal" href="../functions/neqfun.html#neqfun"><span class="std std-ref">neqfun()</span></a> for more information
on how to use the function.</p>
</div>
<p> </p>
<table class="colwidths-given plain docutils align-default" id="id2">
<caption><span class="caption-text">Demo examples related to AnyFunNotEq</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Demo</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="../../_downloads/3ee98ef5ee3bcf41d2923e3da93e0f4e/ClassExamples.AnyFunLogical.zip"><code class="xref download docutils literal notranslate"><span class="pre">ClassExamples.AnyFunLogical</span></code></a></p></td>
<td><p>Logical functions (derived from AnyFunLogical)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="html-toggle section" id="denied-access-members">
<h2>Denied-Access members<a class="headerlink" href="#denied-access-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="functionfloatfloat">
<span id="anyfunnoteq-functionfloatfloat"></span><h3>FunctionFloatFloat<a class="headerlink" href="#functionfloatfloat" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionFloatFloat">
<span id="anyfunnoteq-functionfloatfloat" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloatFloat</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloatFloat" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMonoFunction.html#anymonofunction"><span class="std std-ref">AnyMonoFunction</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionfloatfloat-arglist">
<span id="anyfunnoteq-functionfloatfloat-arglist"></span><h3>FunctionFloatFloat.ArgList<a class="headerlink" href="#functionfloatfloat-arglist" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionFloatFloat.ArgList">
<span id="anyfunnoteq-functionfloatfloat-arglist" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloatFloat.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloatFloat.ArgList" title="Permalink to this headline">¶</a>
<span class="member-descr">A special folder containing the argument list of the function.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFunctionArgList.html#anyfunctionarglist"><span class="std std-ref">AnyFunctionArgList</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>A special folder containing the argument list of the function.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionfloatfloat-arglist-arg1">
<span id="anyfunnoteq-functionfloatfloat-arglist-arg1"></span><h3>FunctionFloatFloat.ArgList.Arg1<a class="headerlink" href="#functionfloatfloat-arglist-arg1" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionFloatFloat.ArgList.Arg1">
<span id="anyfunnoteq-functionfloatfloat-arglist-arg1" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloatFloat.ArgList.Arg1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloatFloat.ArgList.Arg1" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionfloatfloat-arglist-arg2">
<span id="anyfunnoteq-functionfloatfloat-arglist-arg2"></span><h3>FunctionFloatFloat.ArgList.Arg2<a class="headerlink" href="#functionfloatfloat-arglist-arg2" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionFloatFloat.ArgList.Arg2">
<span id="anyfunnoteq-functionfloatfloat-arglist-arg2" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloatFloat.ArgList.Arg2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloatFloat.ArgList.Arg2" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionintint">
<span id="anyfunnoteq-functionintint"></span><h3>FunctionIntInt<a class="headerlink" href="#functionintint" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionIntInt">
<span id="anyfunnoteq-functionintint" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionIntInt</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionIntInt" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMonoFunction.html#anymonofunction"><span class="std std-ref">AnyMonoFunction</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionintint-arglist">
<span id="anyfunnoteq-functionintint-arglist"></span><h3>FunctionIntInt.ArgList<a class="headerlink" href="#functionintint-arglist" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionIntInt.ArgList">
<span id="anyfunnoteq-functionintint-arglist" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionIntInt.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionIntInt.ArgList" title="Permalink to this headline">¶</a>
<span class="member-descr">A special folder containing the argument list of the function.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFunctionArgList.html#anyfunctionarglist"><span class="std std-ref">AnyFunctionArgList</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>A special folder containing the argument list of the function.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionintint-arglist-arg1">
<span id="anyfunnoteq-functionintint-arglist-arg1"></span><h3>FunctionIntInt.ArgList.Arg1<a class="headerlink" href="#functionintint-arglist-arg1" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionIntInt.ArgList.Arg1">
<span id="anyfunnoteq-functionintint-arglist-arg1" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionIntInt.ArgList.Arg1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionIntInt.ArgList.Arg1" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionintint-arglist-arg2">
<span id="anyfunnoteq-functionintint-arglist-arg2"></span><h3>FunctionIntInt.ArgList.Arg2<a class="headerlink" href="#functionintint-arglist-arg2" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionIntInt.ArgList.Arg2">
<span id="anyfunnoteq-functionintint-arglist-arg2" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionIntInt.ArgList.Arg2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionIntInt.ArgList.Arg2" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionfloatint">
<span id="anyfunnoteq-functionfloatint"></span><h3>FunctionFloatInt<a class="headerlink" href="#functionfloatint" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionFloatInt">
<span id="anyfunnoteq-functionfloatint" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloatInt</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloatInt" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMonoFunction.html#anymonofunction"><span class="std std-ref">AnyMonoFunction</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionfloatint-arglist">
<span id="anyfunnoteq-functionfloatint-arglist"></span><h3>FunctionFloatInt.ArgList<a class="headerlink" href="#functionfloatint-arglist" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionFloatInt.ArgList">
<span id="anyfunnoteq-functionfloatint-arglist" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloatInt.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloatInt.ArgList" title="Permalink to this headline">¶</a>
<span class="member-descr">A special folder containing the argument list of the function.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFunctionArgList.html#anyfunctionarglist"><span class="std std-ref">AnyFunctionArgList</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>A special folder containing the argument list of the function.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionfloatint-arglist-arg1">
<span id="anyfunnoteq-functionfloatint-arglist-arg1"></span><h3>FunctionFloatInt.ArgList.Arg1<a class="headerlink" href="#functionfloatint-arglist-arg1" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionFloatInt.ArgList.Arg1">
<span id="anyfunnoteq-functionfloatint-arglist-arg1" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloatInt.ArgList.Arg1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloatInt.ArgList.Arg1" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionfloatint-arglist-arg2">
<span id="anyfunnoteq-functionfloatint-arglist-arg2"></span><h3>FunctionFloatInt.ArgList.Arg2<a class="headerlink" href="#functionfloatint-arglist-arg2" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionFloatInt.ArgList.Arg2">
<span id="anyfunnoteq-functionfloatint-arglist-arg2" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloatInt.ArgList.Arg2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloatInt.ArgList.Arg2" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionintfloat">
<span id="anyfunnoteq-functionintfloat"></span><h3>FunctionIntFloat<a class="headerlink" href="#functionintfloat" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionIntFloat">
<span id="anyfunnoteq-functionintfloat" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionIntFloat</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionIntFloat" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMonoFunction.html#anymonofunction"><span class="std std-ref">AnyMonoFunction</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionintfloat-arglist">
<span id="anyfunnoteq-functionintfloat-arglist"></span><h3>FunctionIntFloat.ArgList<a class="headerlink" href="#functionintfloat-arglist" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionIntFloat.ArgList">
<span id="anyfunnoteq-functionintfloat-arglist" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionIntFloat.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionIntFloat.ArgList" title="Permalink to this headline">¶</a>
<span class="member-descr">A special folder containing the argument list of the function.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFunctionArgList.html#anyfunctionarglist"><span class="std std-ref">AnyFunctionArgList</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>A special folder containing the argument list of the function.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionintfloat-arglist-arg1">
<span id="anyfunnoteq-functionintfloat-arglist-arg1"></span><h3>FunctionIntFloat.ArgList.Arg1<a class="headerlink" href="#functionintfloat-arglist-arg1" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionIntFloat.ArgList.Arg1">
<span id="anyfunnoteq-functionintfloat-arglist-arg1" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionIntFloat.ArgList.Arg1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionIntFloat.ArgList.Arg1" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionintfloat-arglist-arg2">
<span id="anyfunnoteq-functionintfloat-arglist-arg2"></span><h3>FunctionIntFloat.ArgList.Arg2<a class="headerlink" href="#functionintfloat-arglist-arg2" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionIntFloat.ArgList.Arg2">
<span id="anyfunnoteq-functionintfloat-arglist-arg2" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionIntFloat.ArgList.Arg2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionIntFloat.ArgList.Arg2" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionstringstring">
<span id="anyfunnoteq-functionstringstring"></span><h3>FunctionStringString<a class="headerlink" href="#functionstringstring" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionStringString">
<span id="anyfunnoteq-functionstringstring" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionStringString</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionStringString" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMonoFunction.html#anymonofunction"><span class="std std-ref">AnyMonoFunction</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionstringstring-arglist">
<span id="anyfunnoteq-functionstringstring-arglist"></span><h3>FunctionStringString.ArgList<a class="headerlink" href="#functionstringstring-arglist" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionStringString.ArgList">
<span id="anyfunnoteq-functionstringstring-arglist" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionStringString.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionStringString.ArgList" title="Permalink to this headline">¶</a>
<span class="member-descr">A special folder containing the argument list of the function.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFunctionArgList.html#anyfunctionarglist"><span class="std std-ref">AnyFunctionArgList</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>A special folder containing the argument list of the function.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionstringstring-arglist-arg1">
<span id="anyfunnoteq-functionstringstring-arglist-arg1"></span><h3>FunctionStringString.ArgList.Arg1<a class="headerlink" href="#functionstringstring-arglist-arg1" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionStringString.ArgList.Arg1">
<span id="anyfunnoteq-functionstringstring-arglist-arg1" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionStringString.ArgList.Arg1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionStringString.ArgList.Arg1" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyString.html#anystring"><span class="std std-ref">AnyString</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionstringstring-arglist-arg2">
<span id="anyfunnoteq-functionstringstring-arglist-arg2"></span><h3>FunctionStringString.ArgList.Arg2<a class="headerlink" href="#functionstringstring-arglist-arg2" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionStringString.ArgList.Arg2">
<span id="anyfunnoteq-functionstringstring-arglist-arg2" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionStringString.ArgList.Arg2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionStringString.ArgList.Arg2" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyString.html#anystring"><span class="std std-ref">AnyString</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionenumenum">
<span id="anyfunnoteq-functionenumenum"></span><h3>FunctionEnumEnum<a class="headerlink" href="#functionenumenum" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionEnumEnum">
<span id="anyfunnoteq-functionenumenum" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnumEnum</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnumEnum" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMonoFunction.html#anymonofunction"><span class="std std-ref">AnyMonoFunction</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionenumenum-arglist">
<span id="anyfunnoteq-functionenumenum-arglist"></span><h3>FunctionEnumEnum.ArgList<a class="headerlink" href="#functionenumenum-arglist" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionEnumEnum.ArgList">
<span id="anyfunnoteq-functionenumenum-arglist" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnumEnum.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnumEnum.ArgList" title="Permalink to this headline">¶</a>
<span class="member-descr">A special folder containing the argument list of the function.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFunctionArgList.html#anyfunctionarglist"><span class="std std-ref">AnyFunctionArgList</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>A special folder containing the argument list of the function.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionenumenum-arglist-arg1">
<span id="anyfunnoteq-functionenumenum-arglist-arg1"></span><h3>FunctionEnumEnum.ArgList.Arg1<a class="headerlink" href="#functionenumenum-arglist-arg1" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionEnumEnum.ArgList.Arg1">
<span id="anyfunnoteq-functionenumenum-arglist-arg1" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnumEnum.ArgList.Arg1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnumEnum.ArgList.Arg1" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyEnum.html#anyenum"><span class="std std-ref">AnyEnum</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionenumenum-arglist-arg2">
<span id="anyfunnoteq-functionenumenum-arglist-arg2"></span><h3>FunctionEnumEnum.ArgList.Arg2<a class="headerlink" href="#functionenumenum-arglist-arg2" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionEnumEnum.ArgList.Arg2">
<span id="anyfunnoteq-functionenumenum-arglist-arg2" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnumEnum.ArgList.Arg2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnumEnum.ArgList.Arg2" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyEnum.html#anyenum"><span class="std std-ref">AnyEnum</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionobjectptrobjectptr">
<span id="anyfunnoteq-functionobjectptrobjectptr"></span><h3>FunctionObjectPtrObjectPtr<a class="headerlink" href="#functionobjectptrobjectptr" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionObjectPtrObjectPtr">
<span id="anyfunnoteq-functionobjectptrobjectptr" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtrObjectPtr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtrObjectPtr" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMonoFunction.html#anymonofunction"><span class="std std-ref">AnyMonoFunction</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionobjectptrobjectptr-arglist">
<span id="anyfunnoteq-functionobjectptrobjectptr-arglist"></span><h3>FunctionObjectPtrObjectPtr.ArgList<a class="headerlink" href="#functionobjectptrobjectptr-arglist" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionObjectPtrObjectPtr.ArgList">
<span id="anyfunnoteq-functionobjectptrobjectptr-arglist" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtrObjectPtr.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtrObjectPtr.ArgList" title="Permalink to this headline">¶</a>
<span class="member-descr">A special folder containing the argument list of the function.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFunctionArgList.html#anyfunctionarglist"><span class="std std-ref">AnyFunctionArgList</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>A special folder containing the argument list of the function.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionobjectptrobjectptr-arglist-arg1">
<span id="anyfunnoteq-functionobjectptrobjectptr-arglist-arg1"></span><h3>FunctionObjectPtrObjectPtr.ArgList.Arg1<a class="headerlink" href="#functionobjectptrobjectptr-arglist-arg1" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionObjectPtrObjectPtr.ArgList.Arg1">
<span id="anyfunnoteq-functionobjectptrobjectptr-arglist-arg1" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtrObjectPtr.ArgList.Arg1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtrObjectPtr.ArgList.Arg1" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtr.html#anyobjectptr"><span class="std std-ref">AnyObjectPtr</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionobjectptrobjectptr-arglist-arg2">
<span id="anyfunnoteq-functionobjectptrobjectptr-arglist-arg2"></span><h3>FunctionObjectPtrObjectPtr.ArgList.Arg2<a class="headerlink" href="#functionobjectptrobjectptr-arglist-arg2" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionObjectPtrObjectPtr.ArgList.Arg2">
<span id="anyfunnoteq-functionobjectptrobjectptr-arglist-arg2" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtrObjectPtr.ArgList.Arg2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtrObjectPtr.ArgList.Arg2" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtr.html#anyobjectptr"><span class="std std-ref">AnyObjectPtr</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
</div>
</div>
<div class="html-toggle section" id="deprecated-members">
<h2>Deprecated members<a class="headerlink" href="#deprecated-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="functionfloatfloat-return">
<span id="anyfunnoteq-functionfloatfloat-return"></span><h3>FunctionFloatFloat.Return<a class="headerlink" href="#functionfloatfloat-return" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionFloatFloat.Return">
<span id="anyfunnoteq-functionfloatfloat-return" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloatFloat.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloatFloat.Return" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
</div>
<div class="without-title admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>Deprecated</strong>: Hidden object for return-data management.</p>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionintint-return">
<span id="anyfunnoteq-functionintint-return"></span><h3>FunctionIntInt.Return<a class="headerlink" href="#functionintint-return" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionIntInt.Return">
<span id="anyfunnoteq-functionintint-return" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionIntInt.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionIntInt.Return" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
</div>
<div class="without-title admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>Deprecated</strong>: Hidden object for return-data management.</p>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionfloatint-return">
<span id="anyfunnoteq-functionfloatint-return"></span><h3>FunctionFloatInt.Return<a class="headerlink" href="#functionfloatint-return" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionFloatInt.Return">
<span id="anyfunnoteq-functionfloatint-return" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloatInt.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloatInt.Return" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
</div>
<div class="without-title admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>Deprecated</strong>: Hidden object for return-data management.</p>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionintfloat-return">
<span id="anyfunnoteq-functionintfloat-return"></span><h3>FunctionIntFloat.Return<a class="headerlink" href="#functionintfloat-return" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionIntFloat.Return">
<span id="anyfunnoteq-functionintfloat-return" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionIntFloat.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionIntFloat.Return" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
</div>
<div class="without-title admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>Deprecated</strong>: Hidden object for return-data management.</p>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionstringstring-return">
<span id="anyfunnoteq-functionstringstring-return"></span><h3>FunctionStringString.Return<a class="headerlink" href="#functionstringstring-return" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionStringString.Return">
<span id="anyfunnoteq-functionstringstring-return" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionStringString.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionStringString.Return" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
</div>
<div class="without-title admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>Deprecated</strong>: Hidden object for return-data management.</p>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionenumenum-return">
<span id="anyfunnoteq-functionenumenum-return"></span><h3>FunctionEnumEnum.Return<a class="headerlink" href="#functionenumenum-return" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FunctionEnumEnum.Return">
<span id="anyfunnoteq-functionenumenum-return" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnumEnum.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnumEnum.Return" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
</div>
<div class="without-title admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>Deprecated</strong>: Hidden object for return-data management.</p>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="functionobjectptrobjectptr-return">
<span id="anyfunnoteq-functionobjectptrobjectptr-return"></span><h3>FunctionObjectPtrObjectPtr.Return<a class="headerlink" href="#functionobjectptrobjectptr-return" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FunctionObjectPtrObjectPtr.Return">
<span id="anyfunnoteq-functionobjectptrobjectptr-return" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtrObjectPtr.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtrObjectPtr.Return" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInt.html#anyint"><span class="std std-ref">AnyInt</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">NotDefined</span></a></div>
</div>
<div class="without-title admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>Deprecated</strong>: Hidden object for return-data management.</p>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/anyscript_maual.svg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../contents.html">Reference Manual</a></h3>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class-overview.html"><strong>Class reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-overview.html"><strong>Function reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../globals-overview.html">Globals reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messages/index.html">Errors, warnings and messages</a></li>
</ul>
<p class="caption"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/language.html">AnyScript™ language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/preprocessor.html">The preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/inside-anybody.html">Inside the AnyBody Modeling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/technical-notes.html">Technical notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/index.html">Demo examples</a></li>
</ul>
<div class="sphinxprev">
    <h4>Other resources</h4>
    <p class="topless"><a href="../../../index.html"
                          title="Back to all manuals">&larr; Back to all manuals</a></p>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyFunNotice.html" title="AnyFunNotice"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyFunNot.html" title="AnyFunNot"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" ><strong>Class reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AnyFunNotEq</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, AnyBody Technology A/S.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>