


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnyFunInterpol &#8212; AnyScript Reference 7.3.4 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/script/filter-class-list.js"></script>
    <script src="../../_static/fa/all.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AnyFunLessThan" href="AnyFunLessThan.html" />
    <link rel="prev" title="AnyFunIntArray" href="AnyFunIntArray.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyFunLessThan.html" title="AnyFunLessThan"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyFunIntArray.html" title="AnyFunIntArray"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" accesskey="U"><strong>Class reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AnyFunInterpol</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anyfuninterpol">
<span id="id1"></span><h1>AnyFunInterpol<a class="headerlink" href="#anyfuninterpol" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Creatable</p>
</dd>
<dt class="field-even">Parent class</dt>
<dd class="field-even"><p><a class="reference internal" href="AnyParamFun.html#anyparamfun"><span class="std std-ref">AnyParamFun</span></a></p>
</dd>
</dl>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This class provides a vector function of a single parameter
that interpolates between data points spaced. We shall consider this
parameter to be ‘time’, but it can of course be any parameter you enter as
argument to the function. The following types of interpolation are available:</p>
<ul class="simple">
<li><p>Piecewise linear function (Notice that the second time-derivatives (accelerations) are zero for all times).</p></li>
<li><p>Bezier interpolation.</p></li>
<li><p>B-Spline interpolation of variable order.</p></li>
<li><p>Constant value function (often used as fall-back when to few data points for interpolation).</p></li>
</ul>
<p>The data points can be entered in the designated data structure or
they can be read from a data text file.</p>
<p>The data file must be an ascii file holding space-separated values.
The first column must be the parameter values, whereas the remaining must
hold the data points; as many as there are components in the return vector.
All lines of the file that do not begin with a
floating-point number are ignored and so is any contents on a line after
the expected number floating-point values. Too few values on a line give
an error, whereas too many produce a warning.</p>
<p> </p>
<table class="colwidths-given plain docutils align-default" id="id2">
<caption><span class="caption-text">Demo examples related to AnyFunInterpol</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Demo</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="../../_downloads/3f390724b92de127ea30644629664b9d/ClassExamples.AnyFunInterPol.zip"><code class="xref download docutils literal notranslate"><span class="pre">ClassExamples.AnyFunInterPol</span></code></a></p></td>
<td><p>Interpolation function (class AnyFunInterPol).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="required-initialization-members">
<h2>Required initialization members<a class="headerlink" href="#required-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="type">
<span id="anyfuninterpol-type"></span><h3>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Type">
<span id="anyfuninterpol-type" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Type</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Type" title="Permalink to this headline">¶</a>
<span class="member-descr">Interpolation type.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInterPolType.html#anyinterpoltype"><span class="std std-ref">AnyInterPolType</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
</div>
<p>Interpolation type.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="optional-initialization-members">
<h2>Optional initialization members<a class="headerlink" href="#optional-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
  <!--<div class="section" id="bsplineorder">
<span id="anyfuninterpol-bsplineorder"></span><h3>BsplineOrder<a class="headerlink" href="#bsplineorder" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="BsplineOrder">
<span id="anyfuninterpol-bsplineorder" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> BsplineOrder </span><span class="member-title-equal">=</span><span class="member-title-default"> 4 </span><a class="headerlink" href="#BsplineOrder" title="Permalink to this headline">¶</a>
<span class="member-descr">Order of B-spline interpolation. Notice that this number defines the order...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">4</span></code></div>
</div>
<p>Order of B-spline interpolation. Notice that this number defines the order of continuity for the resulting function. Default value is set to provide continuity of second order derivatives.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="t">
<span id="anyfuninterpol-t"></span><h3>T<a class="headerlink" href="#t" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="T">
<span id="anyfuninterpol-t" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> T </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#T" title="Permalink to this headline">¶</a>
<span class="member-descr">Time (parameter) data points.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVector.html#anyvector"><span class="std std-ref">AnyVector</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Time (parameter) data points.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="data">
<span id="anyfuninterpol-data"></span><h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Data">
<span id="anyfuninterpol-data" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Data </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Data" title="Permalink to this headline">¶</a>
<span class="member-descr">Matrix of data points. Each row contains the data points for one component...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMatrix.html#anymatrix"><span class="std std-ref">AnyMatrix</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Matrix of data points. Each row contains the data points for one component of the return vector.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="filename">
<span id="anyfuninterpol-filename"></span><h3>FileName<a class="headerlink" href="#filename" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FileName">
<span id="anyfuninterpol-filename" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> FileName </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#FileName" title="Permalink to this headline">¶</a>
<span class="member-descr">Name of a text file with data points in space-separated columns. The first...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFileVar.html#anyfilevar"><span class="std std-ref">AnyFileVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></div>
</div>
<p>Name of a text file with data points in space-separated columns. The first column must hold T and the following must correspond to the rows of Data. Comments can be entered into the data file in lines that do not start with a number and after the correct number of values.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="fileerrorcontinueonoff">
<span id="anyfuninterpol-fileerrorcontinueonoff"></span><h3>FileErrorContinueOnOff<a class="headerlink" href="#fileerrorcontinueonoff" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FileErrorContinueOnOff">
<span id="anyfuninterpol-fileerrorcontinueonoff" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> FileErrorContinueOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#FileErrorContinueOnOff" title="Permalink to this headline">¶</a>
<span class="member-descr">'On' allows data file loading to continue on some errors. These are...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnySwitchVar.html#anyswitchvar"><span class="std std-ref">AnySwitchVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">Off</span></code></div>
</div>
<p>‘On’ allows data file loading to continue on some errors. These are typically when the number data points does not match the expected number. Error messages are sent anyway and you should not expect data to work properly.</p>
</div></blockquote>
</div>
</div>
<div class="html-toggle section" id="denied-access-members">
<h2>Denied-Access members<a class="headerlink" href="#denied-access-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="function">
<span id="anyfuninterpol-function"></span><h3>Function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Function">
<span id="anyfuninterpol-function" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Function</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMonoFunction.html#anymonofunction"><span class="std std-ref">AnyMonoFunction</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="function-arglist">
<span id="anyfuninterpol-function-arglist"></span><h3>Function.ArgList<a class="headerlink" href="#function-arglist" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="Function.ArgList">
<span id="anyfuninterpol-function-arglist" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList" title="Permalink to this headline">¶</a>
<span class="member-descr">A special folder containing the argument list of the function.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFunctionArgList.html#anyfunctionarglist"><span class="std std-ref">AnyFunctionArgList</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>A special folder containing the argument list of the function.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="function-arglist-arg">
<span id="anyfuninterpol-function-arglist-arg"></span><h3>Function.ArgList.Arg<a class="headerlink" href="#function-arglist-arg" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Function.ArgList.Arg">
<span id="anyfuninterpol-function-arglist-arg" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList.Arg" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="updfundata">
<span id="anyfuninterpol-updfundata"></span><h3>UpdFunData<a class="headerlink" href="#updfundata" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="UpdFunData">
<span id="anyfuninterpol-updfundata" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdFunData</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdFunData" title="Permalink to this headline">¶</a>
<span class="member-descr">Data update counter that counts number of data configuration processes.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>Data update counter that counts number of data configuration processes.</p>
</div></blockquote>
</div>
</div>
<div class="html-toggle section" id="deprecated-members">
<h2>Deprecated members<a class="headerlink" href="#deprecated-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="function-return">
<span id="anyfuninterpol-function-return"></span><h3>Function.Return<a class="headerlink" href="#function-return" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Function.Return">
<span id="anyfuninterpol-function-return" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Function.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.Return" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">ConfigVar</span></a></div>
</div>
<div class="without-title admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>Deprecated</strong>: Hidden object for return-data management.</p>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/anyscript_maual.svg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../contents.html">Reference Manual</a></h3>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class-overview.html"><strong>Class reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-overview.html"><strong>Function reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../globals-overview.html">Globals reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messages/index.html">Errors, warnings and messages</a></li>
</ul>
<p class="caption"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/language.html">AnyScript™ language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/preprocessor.html">The preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/inside-anybody.html">Inside the AnyBody Modeling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/technical-notes.html">Technical notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/index.html">Demo examples</a></li>
</ul>
<div class="sphinxprev">
    <h4>Other resources</h4>
    <p class="topless"><a href="../../../index.html"
                          title="Back to all manuals">&larr; Back to all manuals</a></p>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyFunLessThan.html" title="AnyFunLessThan"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyFunIntArray.html" title="AnyFunIntArray"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" ><strong>Class reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AnyFunInterpol</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, AnyBody Technology A/S.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>