


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnyInputXML &#8212; AnyScript Reference 7.3.4 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/script/filter-class-list.js"></script>
    <script src="../../_static/fa/all.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AnyInt" href="AnyInt.html" />
    <link rel="prev" title="AnyInputFile" href="AnyInputFile.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyInt.html" title="AnyInt"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyInputFile.html" title="AnyInputFile"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" accesskey="U"><strong>Class reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AnyInputXML</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anyinputxml">
<span id="id1"></span><h1>AnyInputXML<a class="headerlink" href="#anyinputxml" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Creatable</p>
</dd>
<dt class="field-even">Parent class</dt>
<dd class="field-even"><p><a class="reference internal" href="AnyDataFileBase.html#anydatafilebase"><span class="std std-ref">AnyDataFileBase</span></a></p>
</dd>
</dl>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Class to read files in an XML format (see.</p>
<p>The class allows you to read the data in the file and it optionally can create
a model with segments resembling the kinematical hierarchy in the file.</p>
<p>The data import can apply scaling parameters to the translation and rotations independently.
This is useful for files using other units than meters and radians, since these units are used
by the generated model.
The scaling is only applied to that data in the Model section so the original data can be found
in the Motion section.</p>
<p>Additionally, it is also possible to define filters for the translation as well as rotational
data contained in the file. By default, one filter is included in the object, but additional
filters can also be defined simply by constructing them inside the object or by creating references.
Specification of which filter to use is made using ranslationalDataFilterIndex and
RotationalDataFilterIndex for the translational and rotational data, respectively.</p>
<p>Special filter-options, Rotation2PiFixOnOff and Rotation1PiFixOnOff, for angular data allows to remove
dicontinuities arising from angular values jumping any amount of full rotations or half rotations, repecitively.
Angular data jumps of half rotations are related to the fact that Euler-like angles may describe
the same 3D orientation with multiple data sets that typically differs by some integer times PI, i.e. half rotations,
and a sign change for the 2nd of the three rotations.
Notice that this type of discontinuity is related to a 180 degree switch of direction of 2nd axis of rotation.
This angular discontinuity filters will first remove discontinuities of 2Pi (if swithced on) and subsequently,
discontinuties of Pi (if switched on).</p>
<p> </p>
</div>
<div class="section" id="required-initialization-members">
<h2>Required initialization members<a class="headerlink" href="#required-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="filename">
<span id="anyinputxml-filename"></span><h3>FileName<a class="headerlink" href="#filename" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FileName">
<span id="anyinputxml-filename" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">FileName</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileName" title="Permalink to this headline">¶</a>
<span class="member-descr">Name of the file.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFileVar.html#anyfilevar"><span class="std std-ref">AnyFileVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
</div>
<p>Name of the file.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="optional-initialization-members">
<h2>Optional initialization members<a class="headerlink" href="#optional-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
  <!--<div class="section" id="filenametransformxsl">
<span id="anyinputxml-filenametransformxsl"></span><h3>FileNameTransformXSL<a class="headerlink" href="#filenametransformxsl" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FileNameTransformXSL">
<span id="anyinputxml-filenametransformxsl" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> FileNameTransformXSL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#FileNameTransformXSL" title="Permalink to this headline">¶</a>
<span class="member-descr">A filename of an XSL transform (XSLT).</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFileVar.html#anyfilevar"><span class="std std-ref">AnyFileVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></div>
</div>
<p>A filename of an XSL transform (XSLT).</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="filenametemporary">
<span id="anyinputxml-filenametemporary"></span><h3>FileNameTemporary<a class="headerlink" href="#filenametemporary" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FileNameTemporary">
<span id="anyinputxml-filenametemporary" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> FileNameTemporary </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#FileNameTemporary" title="Permalink to this headline">¶</a>
<span class="member-descr">A filename of an intermediate temporary file generated from using an XSLT .</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFileVar.html#anyfilevar"><span class="std std-ref">AnyFileVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></div>
</div>
<p>A filename of an intermediate temporary file generated from using an XSLT .</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="filenamevalidationxsl">
<span id="anyinputxml-filenamevalidationxsl"></span><h3>FileNameValidationXSL<a class="headerlink" href="#filenamevalidationxsl" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FileNameValidationXSL">
<span id="anyinputxml-filenamevalidationxsl" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> FileNameValidationXSL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#FileNameValidationXSL" title="Permalink to this headline">¶</a>
<span class="member-descr">A filename of an XSL transform (XSLT).</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFileVar.html#anyfilevar"><span class="std std-ref">AnyFileVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></div>
</div>
<p>A filename of an XSL transform (XSLT).</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="attributefoldername">
<span id="anyinputxml-attributefoldername"></span><h3>AttributeFolderName<a class="headerlink" href="#attributefoldername" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="AttributeFolderName">
<span id="anyinputxml-attributefoldername" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> AttributeFolderName </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#AttributeFolderName" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyStringVar.html#anystringvar"><span class="std std-ref">AnyStringVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="contentvariablename">
<span id="anyinputxml-contentvariablename"></span><h3>ContentVariableName<a class="headerlink" href="#contentvariablename" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="ContentVariableName">
<span id="anyinputxml-contentvariablename" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> ContentVariableName </span><span class="member-title-equal">=</span><span class="member-title-default"> "_Data" </span><a class="headerlink" href="#ContentVariableName" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyStringVar.html#anystringvar"><span class="std std-ref">AnyStringVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;_Data&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="numberseparationpattern">
<span id="anyinputxml-numberseparationpattern"></span><h3>NumberSeparationPattern<a class="headerlink" href="#numberseparationpattern" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="NumberSeparationPattern">
<span id="anyinputxml-numberseparationpattern" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> NumberSeparationPattern </span><span class="member-title-equal">=</span><span class="member-title-default"> " " </span><a class="headerlink" href="#NumberSeparationPattern" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyStringVar.html#anystringvar"><span class="std std-ref">AnyStringVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="indexingpattern">
<span id="anyinputxml-indexingpattern"></span><h3>IndexingPattern<a class="headerlink" href="#indexingpattern" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="IndexingPattern">
<span id="anyinputxml-indexingpattern" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> IndexingPattern </span><span class="member-title-equal">=</span><span class="member-title-default"> "_%02d" </span><a class="headerlink" href="#IndexingPattern" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyStringVar.html#anystringvar"><span class="std std-ref">AnyStringVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;_%02d&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
</div>
</div>
<div class="html-toggle section" id="denied-access-members">
<h2>Denied-Access members<a class="headerlink" href="#denied-access-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="upddata">
<span id="anyinputxml-upddata"></span><h3>UpdData<a class="headerlink" href="#upddata" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="UpdData">
<span id="anyinputxml-upddata" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdData</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdData" title="Permalink to this headline">¶</a>
<span class="member-descr">Data update counter that counts number of data update and configuration processes.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>Data update counter that counts number of data update and configuration processes.</p>
</div></blockquote>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/anyscript_maual.svg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../contents.html">Reference Manual</a></h3>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class-overview.html"><strong>Class reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-overview.html"><strong>Function reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../globals-overview.html">Globals reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messages/index.html">Errors, warnings and messages</a></li>
</ul>
<p class="caption"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/language.html">AnyScript™ language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/preprocessor.html">The preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/inside-anybody.html">Inside the AnyBody Modeling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/technical-notes.html">Technical notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/index.html">Demo examples</a></li>
</ul>
<div class="sphinxprev">
    <h4>Other resources</h4>
    <p class="topless"><a href="../../../index.html"
                          title="Back to all manuals">&larr; Back to all manuals</a></p>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyInt.html" title="AnyInt"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyInputFile.html" title="AnyInputFile"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" ><strong>Class reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AnyInputXML</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, AnyBody Technology A/S.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>