<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>


</head>

	<title>AnyHTML Test</title>
<body>
<h1>AnyHTML Command Test</span></h1>

This external html document demonstrates various AnyHTML commands.

<hr align="left">

<a href="http://www.anybodytech.com">AnyBodyTech.com in external browser.</a><p>
<a href="ahtml:http://www.anybodytech.com">AnyBodyTech.com link in Project View pane.</a><p>

<a href="about:Anybody -en Main.ArmModel.Segs.UpperArm">Construction location of Main.ArmModel.Segs.UpperArm.</a><p>
<a href="about:Anybody --class=AnyFolder">Reference Manual entry for AnyFolder.</a><p>
<a href="about:Anybody -ob Main.ArmModel.Segs.UpperArm">Tree location of Main.ArmModel.Segs.UpperArm.</a><p>
<a href="about:Anybody -xp c:/windows">Opening of external location (C:/windows).</a><p>
<a href="about:Anybody -mc Main.Macros.kinematics">Execution of AnyScript defined macro from completename of the macro.</a><p>
<a href="about:Anybody -mc Main.Macros.SetValueSRel">Execution of AnyScript defined macro for calling a classoperation for editing values.</a><p>

</body>
</html>
