<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<META http-equiv="Content-Script-Type" content="text/javascript">
	
		
<script type="text/javascript">
var urlParams = {};
	
(function () {    
	var e,        
		a = /\+/g,  // Regex for replacing addition symbol with a space        
		r = /([^&=]+)=?([^&]*)/g,        
		d = function (s) { return decodeURIComponent(s.replace(a, " ")); },        
		q = window.location.search.substring(1);    
	while (e = r.exec(q))       
	urlParams[d(e[1])] = d(e[2]);
	})();
	
function CallSetValue()
{
	window.location.href = 'about:Anybody ' +'-mc '+'---"classoperation '+urlParams['objectname']+' %5C"Set Value%5C"'+' --value='+myform.inputbox0.value+'"'
											+' -mc '+'---"classoperation Main %5C"Update Values%5C"'+'"'
											;
}
 
</script>
 
</head>

	<title>Set Value Classoperation example.</title>
<body>


This AnyProject Task demonstrates input of an editable value in the model by calling the "Set Value" classoperation from Javascript in an html-file.<br/><br/>
 <table width="100%">
 <FORM NAME="myform" ACTION="" METHOD="GET">
  <tr>
 <td>Set Value of <script type="text/javascript">document.write(urlParams['objectname']);</script> [kg]:</td>
 <td><INPUT TYPE="text" NAME="inputbox0" VALUE=""></td>
 </tr>
<!-- <INPUT TYPE="button" NAME="button" Value="Click" onClick="testResults(this.form)"> -->
</FORM>


<script type="text/javascript">
myform.inputbox0.value = urlParams['objectvalue'];
</script>
 <tr><td></td>
<td></br><a href="ahtml:javascript:CallSetValue();">Set Value</a></td>
 </tr>
 </table>


<br>

</body>
</html>
