==> 2021-01-25 13:34:44 <==
# cmd: C:\Anaconda3_64\Scripts\conda-script.py create -p ./../Python64 --file ./../Installer/python/python_env_x64.txt
# conda version: 4.8.3
+anybody/noarch::ams_service-1.0.14-1
+bioconda/noarch::snakemake-minimal-5.19.3-py_0
+conda-forge/noarch::attrs-19.3.0-py_0
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::configargparse-1.2.3-pyh9f0ad1d_0
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::gitdb-4.0.5-py_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::importlib_metadata-1.7.0-0
+conda-forge/noarch::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pydoe-0.3.8-py_1
+conda-forge/noarch::pygments_anyscript-1.2.1-py_2
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::pypubsub-4.0.3-py_0
+conda-forge/noarch::requests-2.24.0-pyh9f0ad1d_0
+conda-forge/noarch::seaborn-base-0.10.1-py_1
+conda-forge/noarch::smmap-3.0.4-pyh9f0ad1d_0
+conda-forge/noarch::toposort-1.5-py_3
+conda-forge/noarch::tqdm-4.47.0-pyh9f0ad1d_0
+conda-forge/noarch::urllib3-1.25.9-py_0
+conda-forge/noarch::zipp-3.1.0-py_0
+conda-forge/win-64::anypytools-1.4.4-py37hc8dfbb8_0
+conda-forge/win-64::brotlipy-0.7.0-py37hfa6e2cd_1000
+conda-forge/win-64::cffi-1.14.0-py37ha419a9e_0
+conda-forge/win-64::chardet-3.0.4-py37hc8dfbb8_1006
+conda-forge/win-64::cryptography-2.9.2-py37h26f1ce3_0
+conda-forge/win-64::debugpy-1.0.0b9-py37h1834ac0_0
+conda-forge/win-64::h5py-2.10.0-nompi_py37hde23a51_103
+conda-forge/win-64::hdf5-1.10.6-nompi_ha405e13_100
+conda-forge/win-64::jsonschema-3.2.0-py37hc8dfbb8_1
+conda-forge/win-64::jupyter_core-4.6.3-py37hc8dfbb8_1
+conda-forge/win-64::kiwisolver-1.2.0-py37heaa310e_0
+conda-forge/win-64::markupsafe-1.1.1-py37h8055547_1
+conda-forge/win-64::pathlib2-2.3.5-py37hc8dfbb8_1
+conda-forge/win-64::psutil-5.7.0-py37h8055547_1
+conda-forge/win-64::pthread-stubs-0.4-h301d43c_1001
+conda-forge/win-64::pyopenssl-19.1.0-py37_0
+conda-forge/win-64::pyreadline-2.1-py37_1001
+conda-forge/win-64::pysocks-1.7.1-py37hc8dfbb8_1
+conda-forge/win-64::python_abi-3.7-1_cp37m
+conda-forge/win-64::ratelimiter-1.2.0-py37hc8dfbb8_1001
+conda-forge/win-64::traitlets-4.3.3-py37hc8dfbb8_1
+conda-forge/win-64::win_inet_pton-1.1.0-py37_0
+conda-forge/win-64::wxpython-4.0.7.post2-py37h5fe3f0a_3
+conda-forge/win-64::yaml-0.2.5-he774522_0
+defaults/noarch::gitpython-3.1.3-py_1
+defaults/noarch::jdcal-1.4.1-py_0
+defaults/noarch::nbformat-5.0.7-py_0
+defaults/noarch::openpyxl-3.0.3-py_0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::typing_extensions-3.7.4.2-py_0
+defaults/win-64::appdirs-1.4.3-py37h28b3542_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::certifi-2020.6.20-py37_0
+defaults/win-64::configobj-5.0.6-py37_1
+defaults/win-64::cycler-0.10.0-py37_0
+defaults/win-64::datrie-0.8.2-py37he774522_0
+defaults/win-64::docutils-0.16-py37_1
+defaults/win-64::et_xmlfile-1.0.1-py37_0
+defaults/win-64::freetype-2.10.2-hd328e21_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::importlib-metadata-1.7.0-py37_0
+defaults/win-64::intel-openmp-2019.1-144
+defaults/win-64::ipython_genutils-0.2.0-py37_0
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::libiconv-1.15-h1df5818_7
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::libxml2-2.9.10-h464c3ec_1
+defaults/win-64::libxslt-1.1.34-he774522_0
+defaults/win-64::lxml-4.5.1-py37h1350720_0
+defaults/win-64::lz4-c-1.9.2-h62dcd97_0
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::matplotlib-base-3.2.2-py37h64f37c6_0
+defaults/win-64::mkl-2019.1-144
+defaults/win-64::mkl_fft-1.0.10-py37h14836fe_0
+defaults/win-64::mkl_random-1.0.2-py37h343c172_0
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::numpy-1.16.2-py37h19fb1c0_0
+defaults/win-64::numpy-base-1.16.2-py37hc3f5095_0
+defaults/win-64::olefile-0.46-py37_0
+defaults/win-64::openssl-1.1.1g-he774522_0
+defaults/win-64::pandas-1.0.5-py37h47e9c7a_0
+defaults/win-64::pillow-7.1.2-py37hcc1f983_0
+defaults/win-64::pyrsistent-0.16.0-py37he774522_0
+defaults/win-64::python-3.7.7-h81c818b_4
+defaults/win-64::pywin32-227-py37he774522_1
+defaults/win-64::pyyaml-5.3.1-py37he774522_1
+defaults/win-64::scipy-1.2.1-py37h29ff71c_0
+defaults/win-64::setuptools-47.3.1-py37_0
+defaults/win-64::sqlite-3.32.3-h2a8f88b_0
+defaults/win-64::thrift-0.13.0-py37ha925a31_0
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::tornado-6.0.4-py37he774522_1
+defaults/win-64::typing-3.7.4.1-py37_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::wrapt-1.12.1-py37he774522_1
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.4-ha9fde0e_3
# update specs: ['defaults/win-64::blas==1.0=mkl', 'defaults/win-64::ca-certificates==2020.6.24=0', 'defaults/win-64::icc_rt==2019.0.0=h0cc432a_1', 'defaults/win-64::intel-openmp==2019.1=144', 'defaults/win-64::msys2-conda-epoch==20160418=1', 'defaults/win-64::vs2015_runtime==14.16.27012=hf0eaf9b_3', 'defaults/win-64::m2w64-gmp==6.1.0=2', 'defaults/win-64::m2w64-libwinpthread-git==5.0.0.4634.697f757=2', 'defaults/win-64::mkl==2019.1=144', 'defaults/win-64::vc==14.1=h0510ff6_4', 'defaults/win-64::jpeg==9b=hb83a4c4_2', 'defaults/win-64::libiconv==1.15=h1df5818_7', 'defaults/win-64::lz4-c==1.9.2=h62dcd97_0', 'defaults/win-64::m2w64-gcc-libs-core==5.3.0=7', 'defaults/win-64::openssl==1.1.1g=he774522_0', 'defaults/win-64::tk==8.6.10=he774522_0', 'defaults/win-64::xz==5.2.5=h62dcd97_0', 'conda-forge/win-64::yaml==0.2.5=he774522_0', 'defaults/win-64::zlib==1.2.11=h62dcd97_4', 'conda-forge/win-64::hdf5==1.10.6=nompi_ha405e13_100', 'defaults/win-64::libpng==1.6.37=h2a8f88b_0', 'defaults/win-64::libxml2==2.9.10=h464c3ec_1', 'defaults/win-64::m2w64-gcc-libgfortran==5.3.0=6', 'defaults/win-64::sqlite==3.32.3=h2a8f88b_0', 'defaults/win-64::zstd==1.4.4=ha9fde0e_3', 'defaults/win-64::freetype==2.10.2=hd328e21_0', 'defaults/win-64::libtiff==4.1.0=h56a325e_1', 'defaults/win-64::libxslt==1.1.34=he774522_0', 'defaults/win-64::m2w64-gcc-libs==5.3.0=7', 'defaults/win-64::python==3.7.7=h81c818b_4', 'defaults/win-64::appdirs==1.4.3=py37h28b3542_0', 'conda-forge/noarch::attrs==19.3.0=py_0', 'defaults/win-64::certifi==2020.6.20=py37_0', 'conda-forge/noarch::click==7.1.2=pyh9f0ad1d_0', 'conda-forge/noarch::configargparse==1.2.3=pyh9f0ad1d_0', 'defaults/win-64::datrie==0.8.2=py37he774522_0', 'conda-forge/noarch::decorator==4.4.2=py_0', 'defaults/win-64::docutils==0.16=py37_1', 'defaults/win-64::et_xmlfile==1.0.1=py37_0', 'conda-forge/noarch::idna==2.10=pyh9f0ad1d_0', 'defaults/win-64::ipython_genutils==0.2.0=py37_0', 'defaults/noarch::jdcal==1.4.1=py_0', 'defaults/win-64::lxml==4.5.1=py37h1350720_0', 'defaults/win-64::numpy-base==1.16.2=py37hc3f5095_0', 'defaults/win-64::olefile==0.46=py37_0', 'conda-forge/win-64::pthread-stubs==0.4=h301d43c_1001', 'conda-forge/noarch::pycparser==2.20=pyh9f0ad1d_2', 'conda-forge/noarch::pyparsing==2.4.7=pyh9f0ad1d_0', 'conda-forge/noarch::pypubsub==4.0.3=py_0', 'conda-forge/win-64::pyreadline==2.1=py37_1001', 'conda-forge/win-64::python_abi==3.7=1_cp37m', 'defaults/noarch::pytz==2020.1=py_0', 'defaults/win-64::pywin32==227=py37he774522_1', 'defaults/win-64::pyyaml==5.3.1=py37he774522_1', 'defaults/noarch::six==1.15.0=py_0', 'conda-forge/noarch::smmap==3.0.4=pyh9f0ad1d_0', 'conda-forge/noarch::toposort==1.5=py_3', 'defaults/win-64::tornado==6.0.4=py37he774522_1', 'conda-forge/noarch::tqdm==4.47.0=pyh9f0ad1d_0', 'defaults/win-64::typing==3.7.4.1=py37_0', 'defaults/noarch::typing_extensions==3.7.4.2=py_0', 'conda-forge/win-64::win_inet_pton==1.1.0=py37_0', 'defaults/win-64::wincertstore==0.2=py37_0', 'defaults/win-64::wrapt==1.12.1=py37he774522_1', 'conda-forge/noarch::zipp==3.1.0=py_0', 'conda-forge/win-64::cffi==1.14.0=py37ha419a9e_0', 'conda-forge/win-64::chardet==3.0.4=py37hc8dfbb8_1006', 'defaults/win-64::configobj==5.0.6=py37_1', 'defaults/win-64::cycler==0.10.0=py37_0', 'conda-forge/win-64::debugpy==1.0.0b9=py37h1834ac0_0', 'conda-forge/noarch::gitdb==4.0.5=py_0', 'defaults/win-64::importlib-metadata==1.7.0=py37_0', 'conda-forge/win-64::kiwisolver==1.2.0=py37heaa310e_0', 'conda-forge/win-64::markupsafe==1.1.1=py37h8055547_1', 'defaults/win-64::mkl_random==1.0.2=py37h343c172_0', 'defaults/noarch::openpyxl==3.0.3=py_0', 'conda-forge/win-64::pathlib2==2.3.5=py37hc8dfbb8_1', 'defaults/win-64::pillow==7.1.2=py37hcc1f983_0', 'conda-forge/win-64::psutil==5.7.0=py37h8055547_1', 'defaults/win-64::pyrsistent==0.16.0=py37he774522_0', 'conda-forge/win-64::pysocks==1.7.1=py37hc8dfbb8_1', 'defaults/noarch::python-dateutil==2.8.1=py_0', 'conda-forge/win-64::ratelimiter==1.2.0=py37hc8dfbb8_1001', 'defaults/win-64::setuptools==47.3.1=py37_0', 'defaults/win-64::thrift==0.13.0=py37ha925a31_0', 'conda-forge/win-64::traitlets==4.3.3=py37hc8dfbb8_1', 'anybody/noarch::ams_service==1.0.14=1', 'conda-forge/win-64::brotlipy==0.7.0=py37hfa6e2cd_1000', 'conda-forge/win-64::cryptography==2.9.2=py37h26f1ce3_0', 'defaults/noarch::gitpython==3.1.3=py_1', 'conda-forge/noarch::importlib_metadata==1.7.0=0', 'conda-forge/noarch::jinja2==2.11.2=pyh9f0ad1d_0', 'conda-forge/win-64::jupyter_core==4.6.3=py37hc8dfbb8_1', 'defaults/noarch::pygments==2.6.1=py_0', 'conda-forge/win-64::jsonschema==3.2.0=py37hc8dfbb8_1', 'conda-forge/noarch::pygments_anyscript==1.2.1=py_2', 'conda-forge/win-64::pyopenssl==19.1.0=py37_0', 'defaults/noarch::nbformat==5.0.7=py_0', 'conda-forge/noarch::urllib3==1.25.9=py_0', 'conda-forge/noarch::requests==2.24.0=pyh9f0ad1d_0', 'bioconda/noarch::snakemake-minimal==5.19.3=py_0', 'conda-forge/win-64::wxpython==4.0.7.post2=py37h5fe3f0a_3', 'conda-forge/win-64::h5py==2.10.0=nompi_py37hde23a51_103', 'defaults/win-64::matplotlib-base==3.2.2=py37h64f37c6_0', 'defaults/win-64::mkl_fft==1.0.10=py37h14836fe_0', 'defaults/win-64::numpy==1.16.2=py37h19fb1c0_0', 'defaults/win-64::pandas==1.0.5=py37h47e9c7a_0', 'defaults/win-64::scipy==1.2.1=py37h29ff71c_0', 'conda-forge/noarch::pydoe==0.3.8=py_1', 'conda-forge/noarch::seaborn-base==0.10.1=py_1', 'conda-forge/win-64::anypytools==1.4.4=py37hc8dfbb8_0']
