<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="AnyBody.OpenSceneGraph-3.6.2-x64" version="3.6.2.0" processorArchitecture="amd64"/>
  <file name="osg157-osg.dll"/>
  <file name="osg157-osgAnimation.dll"/>
  <file name="osg157-osgDB.dll"/>
  <file name="osg157-osgFX.dll"/>
  <file name="osg157-osgGA.dll"/>
  <file name="osg157-osgManipulator.dll"/>
  <file name="osg157-osgParticle.dll"/>
  <file name="osg157-osgPresentation.dll"/>
  <file name="osg157-osgShadow.dll"/>
  <file name="osg157-osgSim.dll"/>
  <file name="osg157-osgTerrain.dll"/>
  <file name="osg157-osgText.dll"/>
  <file name="osg157-osgUI.dll"/>
  <file name="osg157-osgUtil.dll"/>
  <file name="osg157-osgViewer.dll"/>
  <file name="osg157-osgVolume.dll"/>
  <file name="osg157-osgWidget.dll"/>
  <file name="ot21-OpenThreads.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_3dc.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_3ds.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_ac.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_bmp.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_bsp.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_bvh.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_cfg.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_curl.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_dds.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osg.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osganimation.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osgfx.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osgparticle.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osgshadow.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osgsim.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osgterrain.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osgtext.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osgviewer.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osgvolume.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_deprecated_osgwidget.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_dicom.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_dot.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_dxf.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_fbx.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_freetype.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_gif.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_gles.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_glsl.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_gz.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_hdr.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_ive.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_jpeg.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_ktx.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_logo.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_lua.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_lwo.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_lws.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_md2.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_mdl.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_normals.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_obj.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_openflight.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_osc.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_osg.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_osga.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_osgjs.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_osgshadow.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_osgterrain.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_osgtgz.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_osgviewer.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_p3d.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_pic.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_ply.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_png.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_pnm.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_pov.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_pvr.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_revisions.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_rgb.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_rot.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_scale.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osg.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osganimation.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgfx.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgga.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgmanipulator.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgparticle.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgshadow.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgsim.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgterrain.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgtext.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgui.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgutil.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgviewer.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_serializers_osgvolume.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_shp.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_stl.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_tf.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_tga.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_tgz.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_tiff.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_trans.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_trk.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_txf.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_txp.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_vtf.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_x.dll"/>
  <file name="osgPlugins-3.6.2/osgdb_zip.dll"/>
</assembly>
