


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environment variables &#8212; AnyScript Reference 7.3.4 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/script/filter-class-list.js"></script>
    <script src="../_static/fa/all.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Errors, warnings and messages" href="messages/index.html" />
    <link rel="prev" title="Globals reference" href="globals-overview.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="messages/index.html" title="Errors, warnings and messages"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="globals-overview.html" title="Globals reference"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Environment variables</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="environment-variables">
<h1>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h1>
<p>The Preprocessor contains a number of standard definitions, equivalent
to <code class="docutils literal notranslate"><span class="pre">#define</span></code> and <code class="docutils literal notranslate"><span class="pre">#path</span></code> statements pre-defined by the system. They can be
of assistance for handling a more advanced model structure and make
models easier to maintain. Some typical objectives for these definitions
are</p>
<ul class="simple">
<li><p>Controlling model’s compatibility with different version of
AnyBody software.</p></li>
<li><p>Path handling for convenient and systematic linkage between model
parts, for instance application model files, body model files (e.g.
installed AMMR version or your own modified version), and data output
paths.</p></li>
<li><p>Providing information that can be convenient to tag the output your
model and a specific run.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The example model <a class="reference internal" href="../demos/index.html#demo-preprocessor-standarddefs"><span class="std std-ref">StandardDefs</span></a>
for a demonstration of the standard definitions available in the current version.</p>
</div>
<div class="section" id="version-numbers-and-names">
<h2>Version numbers and names<a class="headerlink" href="#version-numbers-and-names" title="Permalink to this headline">¶</a></h2>
<dl class="glossary simple">
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_V1</span></code></dt><dd><p>Major version number of AnyBody.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_V2</span></code></dt><dd><p>Minor version number of AnyBody.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_V3</span></code></dt><dd><p>3rd version number of AnyBody.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_V4</span></code></dt><dd><p>4th version number of AnyBody.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_5_2_0</span></code></dt><dd><p>Definiton of the AnyBody version name.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_ARCH</span></code></dt><dd><p>Defines platform architechture of AnyBody. Can be either ‘win32’
or ‘x64’.</p>
</dd>
</dl>
</div>
<div class="section" id="paths-of-files-and-folder">
<h2>Paths of files and folder<a class="headerlink" href="#paths-of-files-and-folder" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_PATH_EXEDIR</span></code></dt><dd><p>Directory of the AnyBody executable.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_PATH_EXE</span></code></dt><dd><p>Full path of the AnyBody executable.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_PATH_INSTALLDIR</span></code></dt><dd><p>Installation directory of AnyBody.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_PATH_PYTHONHOME</span></code></dt><dd><p>Configurable Path to set the Python environment (install directory) used by
AnyBody’s python hook. Defaults to the Python environment shipped with the
AnyBody installation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_PATH_APPDATA</span></code></dt><dd><p>Application data directory of AnyBody for the current user.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_PATH_MYFILES</span></code></dt><dd><p>Data directory for the current user (typically “My Documents” on
Windows).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_PATH_MAINFILE</span></code></dt><dd><p>Full path of the loaded main file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_PATH_MAINFILEDIR</span></code></dt><dd><p>Directory of the loaded main file.</p>
</dd>
</dl>
</div>
<div class="section" id="file-names">
<h2>File names<a class="headerlink" href="#file-names" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_FILENAME_EXE</span></code></dt><dd><p>File name of the AnyBody.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_FILENAME_MAINFILE</span></code></dt><dd><p>File name of the main file.</p>
</dd>
</dl>
</div>
<div class="section" id="other-names">
<h2>Other names<a class="headerlink" href="#other-names" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_NAME_MAINFILE</span></code></dt><dd><p>Name of the main file without extension.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_NAME_MAINFILEDIR</span></code></dt><dd><p>Name of the main file directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_HOSTNAME</span></code></dt><dd><p>Host name of the machine running AnyBody.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_USERNAME</span></code></dt><dd><p>Name of the current user.</p>
</dd>
</dl>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ANYBODY_COPYRIGHT</span></code></dt><dd><p>AnyBody Technology Copyright statement.</p>
</dd>
</dl>
<p>You can also find these system definitions in the File Tree of the AnyBody GUI.
In here you find a file (actual a virtual file only existing the
computer memory) that contains all the current system definitions. This
file is the first include-file on Main in the File Tree called “System
and load argument definitions”. Notice that it also contains definitions
made in a macro load command and with AnyBody program arguments.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/anyscript_maual.svg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../contents.html">Reference Manual</a></h3>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class-overview.html"><strong>Class reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="function-overview.html"><strong>Function reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="globals-overview.html">Globals reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-numbers-and-names">Version numbers and names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paths-of-files-and-folder">Paths of files and folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-names">File names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-names">Other names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messages/index.html">Errors, warnings and messages</a></li>
</ul>
<p class="caption"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../anyscript/language.html">AnyScript™ language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anyscript/preprocessor.html">The preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anyscript/inside-anybody.html">Inside the AnyBody Modeling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anyscript/technical-notes.html">Technical notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demo examples</a></li>
</ul>
<div class="sphinxprev">
    <h4>Other resources</h4>
    <p class="topless"><a href="../../index.html"
                          title="Back to all manuals">&larr; Back to all manuals</a></p>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="messages/index.html" title="Errors, warnings and messages"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="globals-overview.html" title="Globals reference"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Environment variables</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, AnyBody Technology A/S.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>