


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kernel Messages (SCR) &#8212; AnyScript Reference 7.3.4 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/script/filter-class-list.js"></script>
    <script src="../../_static/fa/all.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AnyScript Objects Messages (OBJ)" href="OBJ.html" />
    <link rel="prev" title="System Messages (SYS)" href="SYS.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="OBJ.html" title="AnyScript Objects Messages (OBJ)"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="SYS.html" title="System Messages (SYS)"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Errors, warnings and messages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Kernel Messages (<code class="docutils literal notranslate"><span class="pre">SCR</span></code>)</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kernel-messages-scr">
<h1>Kernel Messages (<code class="docutils literal notranslate"><span class="pre">SCR</span></code>)<a class="headerlink" href="#kernel-messages-scr" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scr-scn">
<h2><code class="docutils literal notranslate"><span class="pre">SCR.SCN</span></code><a class="headerlink" href="#scr-scn" title="Permalink to this headline">¶</a></h2>
<div class="html-toggle list-entries odd section" id="scr-scn1">
<span id="id1"></span><h3>SCR.SCN1<a class="headerlink" href="#scr-scn1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>‘FileName(LineNo)’</p>
</dd>
</dl>
<p>The file may not exist, your access permission may be limitted, or it may be locked by another operation or application (sharing violation).</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-scn2">
<span id="id2"></span><h3>SCR.SCN2<a class="headerlink" href="#scr-scn2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>‘FileName(LineNo)’</p>
</dd>
</dl>
<p>A series of nested include statements return to the same file. This results in an infinite loop during the scanning of the files. The include file that closes the loop is indicated in the message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-scn3">
<span id="id3"></span><h3>SCR.SCN3<a class="headerlink" href="#scr-scn3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Syntax error in include statement</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-scn4">
<span id="id4"></span><h3>SCR.SCN4<a class="headerlink" href="#scr-scn4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Value out of range</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-scn5">
<span id="id5"></span><h3>SCR.SCN5<a class="headerlink" href="#scr-scn5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>‘Additional error description’</p>
</dd>
</dl>
<p>Documentation Comments are a special kind of AnyScript source code comments.
Apart from being a comment, in the sense that the text is not compiled by the AnyScript parser,
a Documentation Comment is intended to contain the script writer’s “documentation” of a specific object in the model.
It is, therefore, treated differently than normal source code comments during loading the model.</p>
<p>The Documentation Comment will be associated and stored with an object and it is typically be
written in the code either right before or after the particular object.
The Documentation Comments can be made in front of an object (prefixed) by</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">///</span> <span class="pre">...</span></code> instead of <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">...</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/**</span> <span class="pre">...</span> <span class="pre">*/</span></code> instead of <code class="docutils literal notranslate"><span class="pre">/*</span> <span class="pre">...</span> <span class="pre">*/</span></code></p></li>
</ol>
<p>And after an object (postfixed) by</p>
<ol class="arabic simple" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">///&lt;</span> <span class="pre">...</span></code> instead of <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">...</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/**&lt;</span> <span class="pre">...</span> <span class="pre">*/</span></code> instead of <code class="docutils literal notranslate"><span class="pre">/*</span> <span class="pre">...</span> <span class="pre">*/</span></code></p></li>
</ol>
<p>Combinations of 1 and 2, respectively 3 and 4, are allowed if no linespace is dividing the individual blocks.
Space in the form of empty lines between the object and the comment are not accepted.</p>
<p>A third option is the so-called scope-fixed Documentation Comment that is attached to the object of
the scope the comment is placed. This is useful for placing comments on an object from include files
or from conditional sections of the code.</p>
<p>Scope-fixed Documentation Comment are made by</p>
<ol class="arabic simple" start="5">
<li><p><code class="docutils literal notranslate"><span class="pre">///^</span> <span class="pre">...</span></code> instead of <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">...</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/**^</span> <span class="pre">...</span> <span class="pre">*/</span></code> instead of <code class="docutils literal notranslate"><span class="pre">/*</span> <span class="pre">...</span> <span class="pre">*/</span></code></p></li>
</ol>
<p>Multiple Documentation Comments, for instance before and after an object, comments attached to
multiple initializations of folder, and one or more scope-fixed comments, are allowed.
In all such cases, the comments are internally assembled to one Documentation Comment.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-scn6">
<span id="id6"></span><h3>SCR.SCN6<a class="headerlink" href="#scr-scn6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Unexpected character.</p>
</dd>
</dl>
<p>This error indicates an AnyScript syntax error. It is indicating that AnyScript scanner does not have rules for accepting the character in that place of the code and no other, more particular, error is detected.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-scn7">
<span id="id7"></span><h3>SCR.SCN7<a class="headerlink" href="#scr-scn7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Identifier already defined at :  ‘FileName(LineNo)’</p>
</dd>
</dl>
<p>The AnyScript scanner is indicating that an already defined identifier is being defined again. The identifier cannot be redefined. The location of the previous definition is attached to the message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-scn8">
<span id="id8"></span><h3>SCR.SCN8<a class="headerlink" href="#scr-scn8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Important warning</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>#define- or #path-statement conflicts with predefined global identifier name.
Conflicting object :  ‘ObjectName’. The global variable will be inaccessible in the script, because the preprocessor definition have higher priority.</p>
</dd>
</dl>
<p>The AnyScript scanner has identified that an illegal attempt to redefine a global identifier occured. This occurs when global identifier names are used in #define and #path statements Such redefinitions make the global variable inaccessible because preprocessor statement has higher priority by the AnyScript parser. It is not recommended to allow such conflict, but they may not cause serious problems.The variable may still serve its purpose in the model, but you will not be able use it explicitly in the script.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-scn9">
<span id="id9"></span><h3>SCR.SCN9<a class="headerlink" href="#scr-scn9" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Path does not exist.</p>
</dd>
</dl>
<p>The AnyScript scanner is indicating that file path, which was used in a #path-definition, does not exist.It is only allowed to make path definitions to a valid path.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-scn10">
<span id="id10"></span><h3>SCR.SCN10<a class="headerlink" href="#scr-scn10" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Path definition does not exist.</p>
</dd>
</dl>
<p>The AnyScript scanner is indicating that reference to a non-exisitng path definition was found. For example the following #include-statement</p>
<p>#include “&lt;PATHDEFINITION&gt;PathPart2.any”</p>
<p>without a previous</p>
<p>#path PATHDEFINITION …</p>
<p>will lead to this error.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-scn11">
<span id="id11"></span><h3>SCR.SCN11<a class="headerlink" href="#scr-scn11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Not defined.</p>
</dd>
</dl>
<p>The AnyScript scanner is indicating an attempt to use or undefine an identifier that has not been defined.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-scn12">
<span id="id12"></span><h3>SCR.SCN12<a class="headerlink" href="#scr-scn12" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Path or globally predefined identifier name cannot be undefined by #undef.</p>
</dd>
</dl>
<p>The AnyScript scanner is indicating an attempt to undefine a global identifier. Globally defined identifier cannot be undefined or redefined. Also #path-definitions cannot be undefined and attempt to do so will lead to this error.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-scn17">
<span id="id13"></span><h3>SCR.SCN17<a class="headerlink" href="#scr-scn17" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Obligatory template argument definition expected.
See template declaration : ‘TokenString’ : ‘FileName(LineNo)’</p>
</dd>
</dl>
<p>The AnyScript scanner is indicating that not all template arguments are provided when using the Class Template. Template arguments, that has no default values given in Class Template definition, must be initialized at the Class Template usage point.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-scn18">
<span id="id14"></span><h3>SCR.SCN18<a class="headerlink" href="#scr-scn18" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Unknown Class Template argument.</p>
</dd>
</dl>
<p>The AnyScript scanner is indicating that a Class Template is used with a wrong argument name. This argument was not declared in argument list at Class Template declaration.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-scn19">
<span id="id15"></span><h3>SCR.SCN19<a class="headerlink" href="#scr-scn19" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Arguments expected.
See definition : ‘TokenString’ : ‘FileName(LineNo)’</p>
</dd>
</dl>
<p>The AnyScript scanner is indicating a defined pre-processor macro (#define MACRONAME(…)) with argument is called without arguments. The missing arguments canot be resolved.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-scn20">
<span id="id16"></span><h3>SCR.SCN20<a class="headerlink" href="#scr-scn20" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Too many arguments.
See definition : ‘TokenString’ : ‘FileName(LineNo)’</p>
</dd>
</dl>
<p>The AnyScript scanner is indicating that a defined pre-processor macro (#define MACRONAME(…)) was used with more arguments than it was declared.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-scn21">
<span id="id17"></span><h3>SCR.SCN21<a class="headerlink" href="#scr-scn21" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Too few arguments.
See definition : ‘TokenString’ : ‘FileName(LineNo)’</p>
</dd>
</dl>
<p>The AnyScript scanner is indicating that define a defined pre-processor macro (#define MACRONAME(…)) was used with less arguments than it was declared.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-scn22">
<span id="id18"></span><h3>SCR.SCN22<a class="headerlink" href="#scr-scn22" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Defined #path can not be used as define or class template argument identifier.
See definition : ‘TokenString’ : ‘FileName(LineNo)’</p>
</dd>
</dl>
<p>This error indicates an AnyScript syntax error. Defined #path holds its value as global preprocessor definition.Therefore it can not be used as define or class template argument identifier which would override it locally.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="scr-prs">
<h2><code class="docutils literal notranslate"><span class="pre">SCR.PRS</span></code><a class="headerlink" href="#scr-prs" title="Permalink to this headline">¶</a></h2>
<div class="html-toggle list-entries odd section" id="scr-prs1">
<span id="id19"></span><h3>SCR.PRS1<a class="headerlink" href="#scr-prs1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Object already declared at  :
‘FileName(LineNo)’  :  ‘TokenString’</p>
</dd>
</dl>
<p>Only one object with a given name can exist within a given scope. In this case, either two objects have the same name or the same objects is declared twice.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs2">
<span id="id20"></span><h3>SCR.PRS2<a class="headerlink" href="#scr-prs2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Object already auto declared by owner  :  ‘ObjectName’</p>
</dd>
</dl>
<p>Only one object with a given name can exist within a given scope. In this case, an object with the same name as a predefined object was declared.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs3">
<span id="id21"></span><h3>SCR.PRS3<a class="headerlink" href="#scr-prs3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Object already globally declared :  ‘ObjectName’</p>
</dd>
</dl>
<p>THIS ERROR MESSAGE IS NOT USED BY THE SYSTEM AFTER VERSION 1.3.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs4">
<span id="id22"></span><h3>SCR.PRS4<a class="headerlink" href="#scr-prs4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Name lookup points out of Main</p>
</dd>
</dl>
<p>An relative object name (e.g. used to initialize a reference) is targeting an object outside the scope Main.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs5">
<span id="id23"></span><h3>SCR.PRS5<a class="headerlink" href="#scr-prs5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Objects of class ‘ClassName’ cannot be created because it is an abstract class</p>
</dd>
</dl>
<p>Abstract classes do not contain full functionality and therefore objects hereof the cannot be created. Abstract classes  merely serve to provide a common base for derived classes. Abstract classes can be used as references. Try to find the class that really provide the functionality, you are looking for and use this instead. Or maybe you intended this to be a reference to an ‘ClassName’ object.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs6">
<span id="id24"></span><h3>SCR.PRS6<a class="headerlink" href="#scr-prs6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Class name expected</p>
</dd>
</dl>
<p>This error arise when making a declaration of an objects using a wrong class name. Typically, this is due to spelling mistake. Notice that the syntax highligting will indicate when the class name is know to the parser.  Only creatable and abstract classes are known to the parser, but there do exist some certain “hidden” classes that are not know and these cannot be used anywhere in AnyScript as class names.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs7">
<span id="id25"></span><h3>SCR.PRS7<a class="headerlink" href="#scr-prs7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Circular dependency in expression
Circular dependency list :  &lt;List-of-objects&gt;</p>
</dd>
</dl>
<p>The expression leads to a circular reference, which basically means together with other expression dependecies this value comes to depend on itself. This is not allowed by the AnyScript expression handler.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs8">
<span id="id26"></span><h3>SCR.PRS8<a class="headerlink" href="#scr-prs8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Circular declaration</p>
</dd>
</dl>
<p>Object constructed from inside itself.</p>
<p>THIS MESSAGE IN NOT USED IN VERSION 2.0 AND LATER.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs9">
<span id="id27"></span><h3>SCR.PRS9<a class="headerlink" href="#scr-prs9" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Unresolved object</p>
</dd>
</dl>
<p>An unresolved object is an object name for which a matching object in the AnyScript data structure was not found.
This could for instance be due to a typing mistake in the object name or a reference to an object that was deleted from the model.
Notice that mistake could be in any part of a long name, i.e., a name pointing through several scopes, even though only the last part of the name is included in the message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs10">
<span id="id28"></span><h3>SCR.PRS10<a class="headerlink" href="#scr-prs10" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Initialization denied</p>
</dd>
</dl>
<p>This error implies that the model script contains a explicit initialization of an AnyValue with restricted access. Initialization of the particular value is not alowed. Typically, it is a computational value that the model uses to store result and as such it value is controlled completely by the system.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs11">
<span id="id29"></span><h3>SCR.PRS11<a class="headerlink" href="#scr-prs11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>‘TokenString’ unexpected</p>
</dd>
</dl>
<p>This is general error that occurs when the basic syntactical principles of AnyScript are not followed and no other, more particular, error is detected.</p>
<p>Unexpected ‘end of file’ (EOF) is a special case, in which the end of a file is reached before expected. This happens when start and end scope delimiters do not match pairwise, so that the end of the file is reached, while still in a scope opened in the particular file.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs12">
<span id="id30"></span><h3>SCR.PRS12<a class="headerlink" href="#scr-prs12" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>‘TokenString’ when ‘TokenString’ was expected</p>
</dd>
</dl>
<p>This error arise in very particular cases, where AnyScript requires a special token, for instance the first object in a main-file must be Main.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs13">
<span id="id31"></span><h3>SCR.PRS13<a class="headerlink" href="#scr-prs13" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Reserved identifier used for object name</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs14">
<span id="id32"></span><h3>SCR.PRS14<a class="headerlink" href="#scr-prs14" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Expression assignments are not allowed for AnyFolder objects</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs15">
<span id="id33"></span><h3>SCR.PRS15<a class="headerlink" href="#scr-prs15" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Folder assignments are not allowed for AnyValue object</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs16">
<span id="id34"></span><h3>SCR.PRS16<a class="headerlink" href="#scr-prs16" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Reference to non-folder object. ‘ObjectName’ is of class ‘ClassName’</p>
</dd>
</dl>
<p>References can only be made to AnyFolder objects or derived. AnyValue objects must be linked by expressions if possible.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs17">
<span id="id35"></span><h3>SCR.PRS17<a class="headerlink" href="#scr-prs17" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Reference of class ‘ClassName’ cannot refer to an object of class ‘ClassName’</p>
</dd>
</dl>
<p>A reference must be of the same class as the target object. This implies that any base class of the target object is also accepted as reference class.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs18">
<span id="id36"></span><h3>SCR.PRS18<a class="headerlink" href="#scr-prs18" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Non-folder reference object declaration</p>
</dd>
</dl>
<p>References can only be made for folder-objects (derived from AnyFolder), not value-objects (derived from AnyValue). This error may arise when a value-class is used as reference class.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs19">
<span id="id37"></span><h3>SCR.PRS19<a class="headerlink" href="#scr-prs19" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Folder identifier used in expression</p>
</dd>
</dl>
<p>Folders cannot be part of a mathematical expression.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs20">
<span id="id38"></span><h3>SCR.PRS20<a class="headerlink" href="#scr-prs20" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Illegal assignment:
‘TokenString’ already assigned at :  ‘FileName(LineNo)’</p>
</dd>
</dl>
<p>Values can only be assigned once in order to avoid unclear situations,  because the is no well-defined cronological sequence of the statements in AnyScript.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs21">
<span id="id39"></span><h3>SCR.PRS21<a class="headerlink" href="#scr-prs21" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Illegal use of a global object</p>
</dd>
</dl>
<p>Names of global objects are resctricted keywords.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs22">
<span id="id40"></span><h3>SCR.PRS22<a class="headerlink" href="#scr-prs22" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Circular reference</p>
</dd>
</dl>
<p>The reference declaration leads to a cyclic dependency, which basically means that the reference is pointing to a target that contains itself. This is not allowed by the AnyScript Reference Linker, because it will cause infinite loops traversing the Model Tree in later operations.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs23">
<span id="id41"></span><h3>SCR.PRS23<a class="headerlink" href="#scr-prs23" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Expression assignments are not allowed in declarations of AnyFolder objects</p>
</dd>
</dl>
<p>Folder objects cannot be assigned with an expression. In this particular case, the error occur during in the declaration of the object. Maybe a reference operator is missing if you wanted to make a reference to another objects. Possible syntax:</p>
<blockquote>
<div><p>&lt;folder_class_name&gt; &amp;&lt;reference_name&gt; = &lt;object_name (complete or relative)&gt;;</p>
<p>&lt;folder_class_name&gt; &lt;object_name&gt; = { … };</p>
</div></blockquote>
<p>where the former is a reference declaration and assignment and the latter is a folder declaration and assignment.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs24">
<span id="id42"></span><h3>SCR.PRS24<a class="headerlink" href="#scr-prs24" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Folder assignments are not allowed in declarations of AnyValue object</p>
</dd>
</dl>
<p>Value objects cannot be assigned with folder scope, {}. In this particular case, the error occur during in the declaration of the value object. Maybe you class name specifier is wrong. Possible syntax:</p>
<blockquote>
<div><p>&lt;value_class_name&gt; &lt;object_name&gt; = &lt;expression&gt;;</p>
<p>&lt;folder_class_name&gt; &lt;object_name&gt; = { … };</p>
</div></blockquote>
<p>where the former is a value declaration and assignment and the latter is a folder declaration and assignment.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs25">
<span id="id43"></span><h3>SCR.PRS25<a class="headerlink" href="#scr-prs25" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Identifier cannot be resolved at preprocessor evaluation moment.</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs26">
<span id="id44"></span><h3>SCR.PRS26<a class="headerlink" href="#scr-prs26" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Main folder was not initialized.</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs27">
<span id="id45"></span><h3>SCR.PRS27<a class="headerlink" href="#scr-prs27" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>only allowed inside #class_template definition.</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs28">
<span id="id46"></span><h3>SCR.PRS28<a class="headerlink" href="#scr-prs28" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Class template definition is not allowed inside Main.</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs29">
<span id="id47"></span><h3>SCR.PRS29<a class="headerlink" href="#scr-prs29" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>incorrect member variables initialization.
‘FileName(LineNo)’ : ‘TokenString’ : #default assignment is not allowed for obligatory initialization variables.</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs30">
<span id="id48"></span><h3>SCR.PRS30<a class="headerlink" href="#scr-prs30" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>incorrect member variables initialization.
‘FileName(LineNo)’ : ‘TokenString’ : assignment is not allowed for AnyScipt constructed variables.</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs31">
<span id="id49"></span><h3>SCR.PRS31<a class="headerlink" href="#scr-prs31" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>incorrect member variables initialization.
‘FileName(LineNo)’ : ‘TokenString’ : was set to obligatory but it was not initialized.</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs32">
<span id="id50"></span><h3>SCR.PRS32<a class="headerlink" href="#scr-prs32" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>AnyScript statements are not expected after Main scope end at : ‘FileName(LineNo)’</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-prs33">
<span id="id51"></span><h3>SCR.PRS33<a class="headerlink" href="#scr-prs33" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Unresolved object</p>
</dd>
</dl>
<p>An unresolved object is an object name for which a matching object in the AnyScript data structure was not found.
This could for instance be due to a typing mistake in the object name or a reference to an object that was deleted from the model.
Notice that mistake could be in any part of a long name, i.e., a name pointing through several scopes, even though only the last part of the name is included in the message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-prs34">
<span id="id52"></span><h3>SCR.PRS34<a class="headerlink" href="#scr-prs34" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>New object construction inside global.</p>
</dd>
</dl>
<p>New object construction inside global is not allowed. Folder’s structure of the Global’s is fixed and can not be changed from AnyScript.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="scr-exp">
<h2><code class="docutils literal notranslate"><span class="pre">SCR.EXP</span></code><a class="headerlink" href="#scr-exp" title="Permalink to this headline">¶</a></h2>
<div class="html-toggle list-entries odd section" id="scr-exp0">
<span id="id53"></span><h3>SCR.EXP0<a class="headerlink" href="#scr-exp0" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Error in expression. Please refer to the following error messages for details …</p>
</dd>
</dl>
<p>This error message is send in case of any error during an expression evaluation. It is typically followed by a dedicated error message for the particular reason; however, this message serves to ensure that the location of the errorneous expression is reported.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp1">
<span id="id54"></span><h3>SCR.EXP1<a class="headerlink" href="#scr-exp1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Illegal operation for given argument types  :  ‘List of ‘ValueType’’</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp2">
<span id="id55"></span><h3>SCR.EXP2<a class="headerlink" href="#scr-exp2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Illegal type conversion  to ‘ClassName’</p>
</dd>
</dl>
<p>Some operations contain type conversions. This message is send if such conversions require additional attention. This can for instance be because the implicit type conversion in not recommendable. The optional part of the message will explain the actual need of attention.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp3">
<span id="id56"></span><h3>SCR.EXP3<a class="headerlink" href="#scr-exp3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Index [‘integer’] out of range for ‘ValueType’</p>
</dd>
</dl>
<p>Remember that indicies in [] of AnyScript data structures are zero based, i.e., the first element has index zero.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp11">
<span id="id57"></span><h3>SCR.EXP11<a class="headerlink" href="#scr-exp11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Incorrectly sized array reinitialization data for ‘ValueType’</p>
</dd>
</dl>
<p>Array size given by right side of assignment expression is invalid for left side AnyValue object.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp4">
<span id="id58"></span><h3>SCR.EXP4<a class="headerlink" href="#scr-exp4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Division by zero</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp5">
<span id="id59"></span><h3>SCR.EXP5<a class="headerlink" href="#scr-exp5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Illegal use of AnyInt. State value ‘integer’ is out of range of valid states while converting to ‘ClassName’. Allowed values  :  ‘state-list’</p>
</dd>
</dl>
<p>An AnyEnum can hold a fixed number of named states as value. Each of these have a corresponding integer from zero to the number of states minus one. These integer values can also be used in assignments of AnyEnums, but values outside the valid range causes this error.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp6">
<span id="id60"></span><h3>SCR.EXP6<a class="headerlink" href="#scr-exp6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Illegal state value (‘state-name’) in assignment of ‘ClassName’. Allowed values  :  ‘state-list’</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp7">
<span id="id61"></span><h3>SCR.EXP7<a class="headerlink" href="#scr-exp7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Unresolved function</p>
</dd>
</dl>
<p>A function with the given name was not found.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp8">
<span id="id62"></span><h3>SCR.EXP8<a class="headerlink" href="#scr-exp8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Illegal function argument list ‘TokenString’(‘List of ‘ValueType’’).
Supported function use :
‘list of functions’</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp9">
<span id="id63"></span><h3>SCR.EXP9<a class="headerlink" href="#scr-exp9" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>AnyFunction object expected</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp10">
<span id="id64"></span><h3>SCR.EXP10<a class="headerlink" href="#scr-exp10" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Expression evaluation failed at moment ‘EvaluationMoment’ :
‘FileName(LineNo)’  :  ‘ObjectName’ : argument will not be ready for evaluation until moment ‘EvaluationMoment’</p>
</dd>
</dl>
<p>All values in AnyBody are assigned to specific Evaluation Moments that specify when the values are evaluated. All the Evaluation Moments together define a kind of time line of execution of the model from the early model loading steps to steps in running operations (AnyOperation). This error indicates that an AnyScript value has been assigned with an expression containing other symbolic variables of a later Evaluation Moment. This is not allowed because the dependent value, in this case, would be updated before the inputs, i.e., with “old” values.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp12">
<span id="id65"></span><h3>SCR.EXP12<a class="headerlink" href="#scr-exp12" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Error in expression for preprocessor variable. Evaluation skipped.</p>
</dd>
</dl>
<p>This error arise from bad expressions used for preprocessor variable assignments. “Evaluation skipped” implies that the expression is not evaluated and therefore the default value for the particular variable is retained. The preprocessor variables are evaluated early in the loading process (during parsing) and only simple error checking is available at this stage. This error is typically followed by other related errors, either from more detailed expression error handling later or errors that follows from the faulty expression producing bad values. Therefore, all following errors should be investigated and if possible resolved first.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="scr-exp-fun">
<h2><code class="docutils literal notranslate"><span class="pre">SCR.EXP.FUN</span></code><a class="headerlink" href="#scr-exp-fun" title="Permalink to this headline">¶</a></h2>
<div class="html-toggle list-entries odd section" id="scr-exp-fun1">
<span id="id66"></span><h3>SCR.EXP.FUN1<a class="headerlink" href="#scr-exp-fun1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>‘ValueType’</p>
</dd>
</dl>
<p>An argument of a particular call to the function has unacceptable dimensions or dimensionality. For further details please refer to the documentation about the particular function. The function is of the type ‘ClassName’.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp-fun2">
<span id="id67"></span><h3>SCR.EXP.FUN2<a class="headerlink" href="#scr-exp-fun2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>‘Additional explanation’</p>
</dd>
</dl>
<p>Sorry - there is no detailed description or explanation related to this message.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="scr-exp-fun-ext">
<h2><code class="docutils literal notranslate"><span class="pre">SCR.EXP.FUN.EXT</span></code><a class="headerlink" href="#scr-exp-fun-ext" title="Permalink to this headline">¶</a></h2>
<div class="html-toggle list-entries odd section" id="scr-exp-fun-ext1">
<span id="id68"></span><h3>SCR.EXP.FUN.EXT1<a class="headerlink" href="#scr-exp-fun-ext1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>AnyFunEx is missing ‘Return’ member.</p>
</dd>
</dl>
<p>AnyFunEx must contain AnyValue derived class object ‘Return’. Class and dimensionality of this object gives information about what type AnyFunction returns when used.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp-fun-ext2">
<span id="id69"></span><h3>SCR.EXP.FUN.EXT2<a class="headerlink" href="#scr-exp-fun-ext2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>AnyFunEx return type : ‘ClassName’ : is not supported.</p>
</dd>
</dl>
<p>The type of the return value is not supported by the AnyFunEx interface. Only types with simple conversions to the external code are currently supported. These types are AnyInt, AnyFloat, AnyString.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp-fun-ext3">
<span id="id70"></span><h3>SCR.EXP.FUN.EXT3<a class="headerlink" href="#scr-exp-fun-ext3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>AnyFunEx argument type, ‘ClassName’, is not supported.</p>
</dd>
</dl>
<p>The type of an argument value is not supported by the AnyFunEx interface. Only types with simple conversions to the external code are currently supported. These types are AnyInt, AnyFloat, AnyString.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp-fun-ext4">
<span id="id71"></span><h3>SCR.EXP.FUN.EXT4<a class="headerlink" href="#scr-exp-fun-ext4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>AnyBody.Python extension module is not installed or does not match installed version of Python.</p>
</dd>
</dl>
<p>This error arises if neither of AnyBody’s Python interfaces matches any of the installed Python versions. AnyBody’s binaries contain the folder called AnyBody.Python, which contains the Python interfaces, such as AnyBody.Python.2.x.dll for version 2.x of Python. If a matching dll for the installed version of Python does not exist, interfacing cannot happen.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp-fun-ext5">
<span id="id72"></span><h3>SCR.EXP.FUN.EXT5<a class="headerlink" href="#scr-exp-fun-ext5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>External module or submodule, ‘module name’, was not found.  Python error : ‘Python error message’</p>
</dd>
</dl>
<p>This error arise when the Python module of the external code cannot be located. The message is followed by the original method provided by the Python kernel.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp-fun-ext6">
<span id="id73"></span><h3>SCR.EXP.FUN.EXT6<a class="headerlink" href="#scr-exp-fun-ext6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Function ‘ObjectName’ was not defined in Python module ‘module name’.</p>
</dd>
</dl>
<p>This error arise when the Python module of the external code was located but the function was not found. Check whether function names match with the mono-function objects in you AnyScript declarations.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp-fun-ext7">
<span id="id74"></span><h3>SCR.EXP.FUN.EXT7<a class="headerlink" href="#scr-exp-fun-ext7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Python module function : ‘ObjectName’ : return value cannot be converted to the AnyScript declared return type, ‘ClassName’.</p>
</dd>
</dl>
<p>There is a mismatch between the return type of the Python implmentation the function and AnyScript declaration of the return value. Check that the types are compatible.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp-fun-ext8">
<span id="id75"></span><h3>SCR.EXP.FUN.EXT8<a class="headerlink" href="#scr-exp-fun-ext8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Exception in Python extention module.
Python error : ‘Python error message’</p>
</dd>
</dl>
<p>Any exception has occurred in the Python module. The original error message from the Python kernel is supplied for futher assistance.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp-fun-ext9">
<span id="id76"></span><h3>SCR.EXP.FUN.EXT9<a class="headerlink" href="#scr-exp-fun-ext9" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>External extention file, ‘FileName(LineNo)’, was not found.</p>
</dd>
</dl>
<p>The DLL of with C++ implemented function was not found in the proper location.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries even section" id="scr-exp-fun-ext10">
<span id="id77"></span><h3>SCR.EXP.FUN.EXT10<a class="headerlink" href="#scr-exp-fun-ext10" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Function ‘ObjectName’ is not defined in the DLL : ‘FileName(LineNo)’.</p>
</dd>
</dl>
<p>The name of the function is not found in the C++ extention module DLL. Notice that the mono-function object in the AnyScript declaration msut be the same as the exported function name in the extension module DLL.</p>
</div></blockquote>
</div>
<div class="html-toggle list-entries odd section" id="scr-exp-fun-ext11">
<span id="id78"></span><h3>SCR.EXP.FUN.EXT11<a class="headerlink" href="#scr-exp-fun-ext11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Severity</dt>
<dd class="field-odd"><p>Fatal error</p>
</dd>
<dt class="field-even">Error</dt>
<dd class="field-even"><p>Exception in C++ extention module.</p>
</dd>
</dl>
<p>An unknown exception has occurred in the C++ extension module DLL during function evaluation.</p>
</div></blockquote>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/anyscript_maual.svg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../contents.html">Reference Manual</a></h3>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../class-overview.html"><strong>Class reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-overview.html"><strong>Function reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../globals-overview.html">Globals reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Errors, warnings and messages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SYS.html">System Messages (<code class="docutils literal notranslate"><span class="pre">SYS</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kernel Messages (<code class="docutils literal notranslate"><span class="pre">SCR</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="OBJ.html">AnyScript Objects Messages (<code class="docutils literal notranslate"><span class="pre">OBJ</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/language.html">AnyScript™ language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/preprocessor.html">The preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/inside-anybody.html">Inside the AnyBody Modeling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/technical-notes.html">Technical notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/index.html">Demo examples</a></li>
</ul>
<div class="sphinxprev">
    <h4>Other resources</h4>
    <p class="topless"><a href="../../../index.html"
                          title="Back to all manuals">&larr; Back to all manuals</a></p>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="OBJ.html" title="AnyScript Objects Messages (OBJ)"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="SYS.html" title="System Messages (SYS)"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 7.3.4 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Errors, warnings and messages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Kernel Messages (<code class="docutils literal notranslate"><span class="pre">SCR</span></code>)</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, AnyBody Technology A/S.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>